<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class='main'>
    <div class="left-list">
      <a href="./0.html">开篇：Vue.js 的精髓——组件</a>
      <a href="./1.html">基础：Vue.js 组件的三个 API：prop、event、slot</a>
      <a href="./2.html">组件的通信 1：provide / inject</a>
      <a href="./3.html">组件的通信 2：派发与广播——自行实现 dispatch 和 broadcast 方法</a>
      <a href="./4.html">实战 1：具有数据校验功能的表单组件——Form</a>
      <a href="./5.html">组件的通信 3：找到任意组件实例——findComponents 系列方法</a>
      <a href="./6.html">实战 2：组合多选框组件——CheckboxGroup & Checkbox</a>
      <a href="./7.html">Vue 的构造器——extend 与手动挂载——$mount</a>
      <a href="./8.html">实战 3：动态渲染 .vue 文件的组件—— Display</a>
      <a href="./9.html">实战 4：全局提示组件——$Alert</a>
      <a href="./10.html">更灵活的组件：Render 函数与 Functional Render</a>
      <a href="./11.html">实战 5：可用 Render 自定义列的表格组件——Table</a>
      <a href="./12.html">实战 6：可用 slot-scope 自定义列的表格组件——Table</a>
      <a href="./13.html">递归组件与动态组件</a>
      <a href="./14.html">实战 7：树形控件——Tree</a>
      <a href="./15.html">拓展：Vue.js 容易忽略的 API 详解</a>
      <a href="./16.html">拓展：Vue.js 面试、常见问题答疑</a>
      <a href="./17.html">拓展：如何做好一个开源项目（上篇）</a>
      <a href="./18.html">拓展：如何做好一个开源项目（下篇）</a>
      <a href="./19.html">写在最后</a>
    </div>
    <div data-v-79594370="" class="entry-content article-content">
        <h1 class="heading" data-id="heading-0">更灵活的组件：Render 函数与 Functional Render</h1>
        <p>Vue.js 2.x 与 Vue.js 1.x 最大的区别就在于 2.x 使用了 Virtual DOM（虚拟 DOM）来更新 DOM 节点，提升渲染性能。</p>
        <p>一般来说，我们写 Vue.js 组件，模板都是写在 <code>&lt;template&gt;</code> 内的，但它并不是最终呈现的内容，template 只是一种对开发者友好的语法，能够一眼看到 DOM 节点，容易维护，在 Vue.js 编译阶段，会解析为 Virtual DOM。</p>
        <p>与 DOM 操作相比，Virtual DOM 是基于 JavaScript 计算的，所以开销会小很多。下图演示了 Virtual DOM 运行的过程：</p>
        <p></p><figure><img class="lazyload inited loaded" data-src="https://user-gold-cdn.xitu.io/2018/11/13/1670bc4c26b9c667?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1280" data-height="414" src="https://user-gold-cdn.xitu.io/2018/11/13/1670bc4c26b9c667?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><figcaption></figcaption></figure><p></p>
        <p>正常的 DOM 节点在 HTML 中是这样的：</p>
        <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"main"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>文本内容<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>文本内容<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        </code></pre><p>用 Virtual DOM 创建的 JavaScript 对象一般会是这样的：</p>
        <pre><code class="hljs js" lang="js"><span class="hljs-keyword">const</span> vNode = {
          <span class="hljs-attr">tag</span>: <span class="hljs-string">'div'</span>,
          <span class="hljs-attr">attributes</span>: {
            <span class="hljs-attr">id</span>: <span class="hljs-string">'main'</span>
          },
          <span class="hljs-attr">children</span>: [
            <span class="hljs-comment">// p 节点</span>
          ]
        }
        </code></pre><p>vNode 对象通过一些特定的选项描述了真实的 DOM 结构。</p>
        <p>在 Vue.js 中，对于大部分场景，使用 template 足以应付，但如果想完全发挥 JavaScript 的编程能力，或在一些特定场景下（后文介绍），需要使用 Vue.js 的 Render 函数。</p>
        <h2 class="heading" data-id="heading-1">Render 函数</h2>
        <p>正如上文介绍的 Virtual DOM 示例一样，Vue.js 的 Render 函数也是类似的语法，需要使用一些特定的选项，将 template 的内容改写成一个 JavaScript 对象。</p>
        <p>对于初级前端工程师，或想快速建站的需求，直接使用 Render 函数开发 Vue.js 组件是要比 template 困难的，原因在于 Render 函数返回的是一个 JS 对象，没有传统 DOM 的层级关系，配合上 if、else、for 等语句，将节点拆分成不同 JS 对象再组装，如果模板复杂，那一个 Render 函数是难读且难维护的。所以，绝大部分组件开发和业务开发，我们直接使用 template 语法就可以了，并不需要特意使用 Render 函数，那样只会增加负担，同时也放弃了 Vue.js 最大的优势（React 无 template 语法）。</p>
        <p>很多学习 Vue.js 的开发者在遇到 Render 函数时都有点”躲避“，或直接放弃这部分，这并没有问题，因为不用 Render 函数，照样可以写出优秀的 Vue.js 程序。不过，Render 函数并没有想象中的那么复杂，只是配置项特别多，一时难以记住，但归根到底，Render 函数只有 3 个参数。</p>
        <p>来看一组 template 和 Render 写法的对照：</p>
        <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"main"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"container"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"color: red"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"show"</span>&gt;</span>内容 1<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">v-else</span>&gt;</span>内容 2<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            data () {
              <span class="hljs-keyword">return</span> {
                <span class="hljs-attr">show</span>: <span class="hljs-literal">false</span>
              }
            }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre><pre><code class="hljs js" lang="js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
          data () {
            <span class="hljs-keyword">return</span> {
              <span class="hljs-attr">show</span>: <span class="hljs-literal">false</span>
            }
          },
          <span class="hljs-attr">render</span>: <span class="hljs-function">(<span class="hljs-params">h</span>) =&gt;</span> {
            <span class="hljs-keyword">let</span> childNode;
            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.show) {
              childNode = h(<span class="hljs-string">'p'</span>, <span class="hljs-string">'内容 1'</span>);
            } <span class="hljs-keyword">else</span> {
              childNode = h(<span class="hljs-string">'p'</span>, <span class="hljs-string">'内容 2'</span>);
            }
            
            <span class="hljs-keyword">return</span> h(<span class="hljs-string">'div'</span>, {
              <span class="hljs-attr">attrs</span>: {
                <span class="hljs-attr">id</span>: <span class="hljs-string">'main'</span>
              },
              <span class="hljs-attr">class</span>: {
                <span class="hljs-attr">container</span>: <span class="hljs-literal">true</span>
              },
              <span class="hljs-attr">style</span>: {
                <span class="hljs-attr">color</span>: <span class="hljs-string">'red'</span>
              }
            }, [childNode]);
          }
        }
        </code></pre><p>这里的 <code>h</code>，即 <code>createElement</code>，是 Render 函数的核心。可以看到，template 中的 <strong>v-if / v-else</strong> 等指令，都被 JS 的 <strong>if / else</strong> 替代了，那 <strong>v-for</strong> 自然也会被 <strong>for</strong> 语句替代。</p>
        <p>h 有 3 个参数，分别是：</p>
        <ol>
        <li>
        <p>要渲染的元素或组件，可以是一个 html 标签、组件选项或一个函数（不常用），该参数为必填项。示例：</p>
        <pre><code class="hljs js" lang="js"><span class="hljs-comment">// 1. html 标签</span>
        h(<span class="hljs-string">'div'</span>);
        <span class="hljs-comment">// 2. 组件选项</span>
        <span class="hljs-keyword">import</span> DatePicker <span class="hljs-keyword">from</span> <span class="hljs-string">'../component/date-picker.vue'</span>;
        h(DatePicker);
        </code></pre></li>
        <li>
        <p>对应属性的数据对象，比如组件的 props、元素的 class、绑定的事件、slot、自定义指令等，该参数是可选的，上文所说的 Render 配置项多，指的就是这个参数。该参数的完整配置和示例，可以到 Vue.js 的文档查看，没必要全部记住，用到时查阅就好：<a target="_blank" href="https://cn.vuejs.org/v2/guide/render-function.html#createElement-%E5%8F%82%E6%95%B0" rel="nofollow noopener noreferrer">createElement 参数</a>。</p>
        </li>
        <li>
        <p>子节点，可选，String 或 Array，它同样是一个 h。示例：</p>
        <pre><code class="hljs js" lang="js">[
          <span class="hljs-string">'内容'</span>,
          h(<span class="hljs-string">'p'</span>, <span class="hljs-string">'内容'</span>),
          h(Component, {
            <span class="hljs-attr">props</span>: {
              <span class="hljs-attr">someProp</span>: <span class="hljs-string">'foo'</span>
            }
          })
        ]
        </code></pre></li>
        </ol>
        <h3 class="heading" data-id="heading-2">约束</h3>
        <p>所有的组件树中，如果 vNode 是组件或含有组件的 slot，那么 vNode 必须唯一。以下两个示例都是<strong>错误</strong>的：</p>
        <pre><code class="hljs js" lang="js"><span class="hljs-comment">// 局部声明组件</span>
        <span class="hljs-keyword">const</span> Child = {
          <span class="hljs-attr">render</span>: <span class="hljs-function">(<span class="hljs-params">h</span>) =&gt;</span> {
            <span class="hljs-keyword">return</span> h(<span class="hljs-string">'p'</span>, <span class="hljs-string">'text'</span>);
          }
        }
        
        <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
          <span class="hljs-attr">render</span>: <span class="hljs-function">(<span class="hljs-params">h</span>) =&gt;</span> {
            <span class="hljs-comment">// 创建一个子节点，使用组件 Child</span>
            <span class="hljs-keyword">const</span> ChildNode = h(Child);
            
            <span class="hljs-keyword">return</span> h(<span class="hljs-string">'div'</span>, [
              ChildNode,
              ChildNode
            ]);
          }
        }
        </code></pre><pre><code class="hljs js" lang="js">{
          <span class="hljs-attr">render</span>: <span class="hljs-function">(<span class="hljs-params">h</span>) =&gt;</span> {
            <span class="hljs-keyword">return</span> h(<span class="hljs-string">'div'</span>, [
              <span class="hljs-keyword">this</span>.$slots.default,
              <span class="hljs-keyword">this</span>.$slots.default
            ])
          }
        }
        </code></pre><p>重复渲染多个组件或元素，可以通过一个循环和工厂函数来解决：</p>
        <pre><code class="hljs js" lang="js"><span class="hljs-keyword">const</span> Child = {
          <span class="hljs-attr">render</span>: <span class="hljs-function">(<span class="hljs-params">h</span>) =&gt;</span> {
            <span class="hljs-keyword">return</span> h(<span class="hljs-string">'p'</span>, <span class="hljs-string">'text'</span>);
          }
        }
        
        <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
          <span class="hljs-attr">render</span>: <span class="hljs-function">(<span class="hljs-params">h</span>) =&gt;</span> {
            <span class="hljs-keyword">const</span> children = <span class="hljs-built_in">Array</span>.apply(<span class="hljs-literal">null</span>, {
              <span class="hljs-attr">length</span>: <span class="hljs-number">5</span>
            }).map(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
              <span class="hljs-keyword">return</span> h(Child);
            });
            <span class="hljs-keyword">return</span> h(<span class="hljs-string">'div'</span>, children);
          }
        }
        </code></pre><p>对于含有组件的 slot，复用比较复杂，需要将 slot 的每个子节点都克隆一份，例如：</p>
        <pre><code class="hljs js" lang="js">{
          <span class="hljs-attr">render</span>: <span class="hljs-function">(<span class="hljs-params">h</span>) =&gt;</span> {
            <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">cloneVNode</span> (<span class="hljs-params">vnode</span>) </span>{
              <span class="hljs-comment">// 递归遍历所有子节点，并克隆</span>
              <span class="hljs-keyword">const</span> clonedChildren = vnode.children &amp;&amp; vnode.children.map(<span class="hljs-function"><span class="hljs-params">vnode</span> =&gt;</span> cloneVNode(vnode));
              <span class="hljs-keyword">const</span> cloned = h(vnode.tag, vnode.data, clonedChildren);
              cloned.text = vnode.text;
              cloned.isComment = vnode.isComment;
              cloned.componentOptions = vnode.componentOptions;
              cloned.elm = vnode.elm;
              cloned.context = vnode.context;
              cloned.ns = vnode.ns;
              cloned.isStatic = vnode.isStatic;
              cloned.key = vnode.key;
        
              <span class="hljs-keyword">return</span> cloned;
            }
        
            <span class="hljs-keyword">const</span> vNodes = <span class="hljs-keyword">this</span>.$slots.default === <span class="hljs-literal">undefined</span> ? [] : <span class="hljs-keyword">this</span>.$slots.default;
            <span class="hljs-keyword">const</span> clonedVNodes = <span class="hljs-keyword">this</span>.$slots.default === <span class="hljs-literal">undefined</span> ? [] : vNodes.map(<span class="hljs-function"><span class="hljs-params">vnode</span> =&gt;</span> cloneVNode(vnode));
            
            <span class="hljs-keyword">return</span> h(<span class="hljs-string">'div'</span>, [
              vNodes,
              clonedVNodes
            ])
          }
        }
        </code></pre><p>在 Render 函数里创建了一个 cloneVNode 的工厂函数，通过递归将 slot 所有子节点都克隆了一份，并对 VNode 的关键属性也进行了复制。</p>
        <p>深度克隆 slot 并非 Vue.js 内置方法，也没有得到推荐，属于黑科技，在一些特殊的场景才会使用到，正常业务几乎是用不到的。比如 iView 组件库的穿梭框组件 Transfer，就用到了这种方法：</p>
        <p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2018/11/13/1670bc4f017b9bf6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="1246" data-height="654" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;1246&quot; height=&quot;654&quot;></svg>"><figcaption></figcaption></figure><p></p>
        <p>它的使用方法是：</p>
        <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">Transfer</span>
            <span class="hljs-attr">:data</span>=<span class="hljs-string">"data"</span>
            <span class="hljs-attr">:target-keys</span>=<span class="hljs-string">"targetKeys"</span>
            <span class="hljs-attr">:render-format</span>=<span class="hljs-string">"renderFormat"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">:style</span>=<span class="hljs-string">"{float: 'right', margin: '5px'}"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Button</span> <span class="hljs-attr">size</span>=<span class="hljs-string">"small"</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"reloadMockData"</span>&gt;</span>Refresh<span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Transfer</span>&gt;</span>
        </code></pre><p>示例中的默认 slot 是一个 Refresh 按钮，使用者只写了一遍，但在 Transfer 组件中，是通过克隆 VNode 的方法，显示了两遍。如果不这样做，就要声明两个具名 slot，但是左右两个的逻辑可能是完全一样的，使用者就要写两个一模一样的 slot，这是不友好的。</p>
        <blockquote>
        <p>Render 函数的基本用法还有很多，比如 v-model 的用法、事件和修饰符、slot 等，读者可以到 Vue.js 文档阅读。<a target="_blank" href="https://cn.vuejs.org/v2/guide/render-function.html" rel="nofollow noopener noreferrer">Vue.js 渲染函数</a></p>
        </blockquote>
        <h2 class="heading" data-id="heading-3">Render 函数使用场景</h2>
        <p>上文说到，一般情况下是不推荐直接使用 Render 函数的，使用 template 足以，在 Vue.js 中，使用 Render 函数的场景，主要有以下 4 点：</p>
        <ol>
        <li>
        <p>使用两个相同 slot。在 template 中，Vue.js 不允许使用两个相同的 slot，比如下面的示例是错误的：</p>
        <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">slot</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">slot</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        </code></pre><p>解决方案就是上文中讲到的<strong>约束</strong>，使用一个深度克隆 VNode 节点的方法。</p>
        </li>
        <li>
        <p>在 SSR 环境（服务端渲染），如果不是常规的 template 写法，比如通过 Vue.extend 和 new Vue 构造来生成的组件实例，是编译不过的，在前面小节也有所介绍。回顾上一节的 <code>$Alert</code> 组件的 notification.js 文件，当时是使用 Render 函数来渲染 Alert 组件，如果改成另一种写法，在 SSR 中会报错，对比两种写法：</p>
        <pre><code class="hljs js" lang="js"><span class="hljs-comment">// 正确写法</span>
        <span class="hljs-keyword">import</span> Alert <span class="hljs-keyword">from</span> <span class="hljs-string">'./alert.vue'</span>;
        <span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span>;
        
        Alert.newInstance = <span class="hljs-function"><span class="hljs-params">properties</span> =&gt;</span> {
          <span class="hljs-keyword">const</span> props = properties || {};
        
          <span class="hljs-keyword">const</span> Instance = <span class="hljs-keyword">new</span> Vue({
            <span class="hljs-attr">data</span>: props,
            render (h) {
              <span class="hljs-keyword">return</span> h(Alert, {
                <span class="hljs-attr">props</span>: props
              });
            }
          });
        
          <span class="hljs-keyword">const</span> component = Instance.$mount();
          <span class="hljs-built_in">document</span>.body.appendChild(component.$el);
        
          <span class="hljs-keyword">const</span> alert = Instance.$children[<span class="hljs-number">0</span>];
        
          <span class="hljs-keyword">return</span> {
            add (noticeProps) {
              alert.add(noticeProps);
            },
            remove (name) {
              alert.remove(name);
            }
          }
        };
        
        <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Alert;
        </code></pre><pre><code class="hljs js" lang="js"><span class="hljs-comment">// 在 SSR 下报错的写法</span>
        <span class="hljs-keyword">import</span> Alert <span class="hljs-keyword">from</span> <span class="hljs-string">'./alert.vue'</span>;
        <span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span>;
        
        Alert.newInstance = <span class="hljs-function"><span class="hljs-params">properties</span> =&gt;</span> {
          <span class="hljs-keyword">const</span> props = properties || {};
        
          <span class="hljs-keyword">const</span> div = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'div'</span>);
          div.innerHTML = <span class="hljs-string">`&lt;Alert <span class="hljs-subst">${props}</span>&gt;&lt;/Alert&gt;`</span>;
          <span class="hljs-built_in">document</span>.body.appendChild(div);
          
          <span class="hljs-keyword">const</span> Instance = <span class="hljs-keyword">new</span> Vue({
            <span class="hljs-attr">el</span>: div,
            <span class="hljs-attr">data</span>: props,
            <span class="hljs-attr">components</span>: { Alert }
          });
        
          <span class="hljs-keyword">const</span> alert = Instance.$children[<span class="hljs-number">0</span>];
        
          <span class="hljs-keyword">return</span> {
            add (noticeProps) {
              alert.add(noticeProps);
            },
            remove (name) {
              alert.remove(name);
            }
          }
        };
        
        <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Alert;
        </code></pre></li>
        <li>
        <p>在 runtime 版本的 Vue.js 中，如果使用 Vue.extend 手动构造一个实例，使用 template 选项是会报错的，在第 9 节中也有所介绍。解决方案也很简单，把 template 改写为 Render 就可以了。需要注意的是，在开发独立组件时，可以通过配置 Vue.js 版本来使 template 选项可用，但这是在自己的环境，无法保证使用者的 Vue.js 版本，所以对于提供给他人用的组件，是需要考虑兼容 runtime 版本和 SSR 环境的。</p>
        </li>
        <li>
        <p>这可能是使用 Render 函数最重要的一点。一个 Vue.js 组件，有一部分内容需要从父级传递来显示，如果是文本之类的，直接通过 <code>props</code> 就可以，如果这个内容带有样式或复杂一点的 html 结构，可以使用 <code>v-html</code> 指令来渲染，父级传递的仍然是一个 HTML Element 字符串，不过它仅仅是能解析正常的 html 节点且有 XSS 风险。当需要最大化程度自定义显示内容时，就需要 <code>Render</code> 函数，它可以渲染一个完整的 Vue.js 组件。你可能会说，用 slot 不就好了？的确，slot 的作用就是做内容分发的，但在一些特殊组件中，可能 slot 也不行。比如一个表格组件 <code>Table</code>，它只接收两个 props：列配置 columns 和行数据 data，不过某一列的单元格，不是只将数据显示出来那么简单，可能带有一些复杂的操作，这种场景只用 slot 是不行的，没办法确定是那一列的 slot。这种场景有两种解决方案，其一就是 Render 函数，下一节的实战就是开发这样一个 Table 组件；另一种是用作用域 slot（slot-scope），后面小节也会详细介绍。</p>
        </li>
        </ol>
        <h2 class="heading" data-id="heading-4">Functional Render</h2>
        <p>Vue.js 提供了一个 <code>functional</code> 的布尔值选项，设置为 true 可以使组件无状态和无实例，也就是没有 data 和 this 上下文。这样用 Render 函数返回虚拟节点可以更容易渲染，因为函数化组件（Functional Render）只是一个函数，渲染开销要小很多。</p>
        <p>使用函数化组件，Render 函数提供了第二个参数 context 来提供临时上下文。组件需要的 data、props、slots、children、parent 都是通过这个上下文来传递的，比如 this.level 要改写为 context.props.level，this.$slots.default 改写为 context.children。</p>
        <blockquote>
        <p>您可以阅读 <a target="_blank" href="https://cn.vuejs.org/v2/guide/render-function.html#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BB%84%E4%BB%B6" rel="nofollow noopener noreferrer">Vue.js 文档—函数式组件</a> 来查看示例。</p>
        </blockquote>
        <p>函数化组件在业务中并不是很常用，而且也有类似的方法来实现，比如某些场景可以用 is 特性来动态挂载组件。函数化组件主要适用于以下两个场景：</p>
        <ul>
        <li>程序化地在多个组件中选择一个；</li>
        <li>在将 children、props、data 传递给子组件之前操作它们。</li>
        </ul>
        <p>比如上文说过的，某个组件需要使用 Render 函数来自定义，而不是通过传递普通文本或 v-html 指令，这时就可以用 Functional Render，来看下面的示例：</p>
        <ol>
        <li>
        <p>首先创建一个函数化组件 <strong>render.js</strong>：</p>
        <pre><code class="hljs js" lang="js"><span class="hljs-comment">// render.js</span>
        <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
          <span class="hljs-attr">functional</span>: <span class="hljs-literal">true</span>,
          <span class="hljs-attr">props</span>: {
            <span class="hljs-attr">render</span>: <span class="hljs-built_in">Function</span>
          },
          <span class="hljs-attr">render</span>: <span class="hljs-function">(<span class="hljs-params">h, ctx</span>) =&gt;</span> {
            <span class="hljs-keyword">return</span> ctx.props.render(h);
          }
        };
        </code></pre><p>它只定义了一个 props：render，格式为 Function，因为是 functional，所以在 render 里使用了第二个参数 <code>ctx</code> 来获取 props。这是一个中间文件，并且可以复用，其它组件需要这个功能时，都可以引入它。</p>
        </li>
        <li>
        <p>创建组件：</p>
        <pre><code class="hljs html" lang="html"><span class="hljs-comment">&lt;!-- my-component.vue --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Render</span> <span class="hljs-attr">:render</span>=<span class="hljs-string">"render"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">Render</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">import</span> Render <span class="hljs-keyword">from</span> <span class="hljs-string">'./render.js'</span>;
          
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            <span class="hljs-attr">components</span>: { Render },
            <span class="hljs-attr">props</span>: {
              <span class="hljs-attr">render</span>: <span class="hljs-built_in">Function</span>
            }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre></li>
        <li>
        <p>使用上面的 my-compoennt 组件：</p>
        <pre><code class="hljs html" lang="html"><span class="hljs-comment">&lt;!-- demo.vue --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">my-component</span> <span class="hljs-attr">:render</span>=<span class="hljs-string">"render"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">my-component</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">import</span> myComponent <span class="hljs-keyword">from</span> <span class="hljs-string">'../components/my-component.vue'</span>;
          
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            <span class="hljs-attr">components</span>: { myComponent },
            data () {
              <span class="hljs-keyword">return</span> {
                <span class="hljs-attr">render</span>: <span class="hljs-function">(<span class="hljs-params">h</span>) =&gt;</span> {
                  <span class="hljs-keyword">return</span> h(<span class="hljs-string">'div'</span>, {
                    <span class="hljs-attr">style</span>: {
                      <span class="hljs-attr">color</span>: <span class="hljs-string">'red'</span>
                    }
                  }, <span class="hljs-string">'自定义内容'</span>);
                }
              }
            }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre></li>
        </ol>
        <p>这里的 render.js 因为只是把 demo.vue 中的 Render 内容过继，并无其它用处，所以用了 Functional Render。</p>
        <p>就此例来说，完全可以用 slot 取代 Functional Render，那是因为只有 <code>render</code> 这一个 prop。如果示例中的 <code>&lt;Render&gt;</code> 是用 <code>v-for</code> 生成的，也就是多个时，用 一个 slot 是实现不了的，那时用 Render 函数就很方便了，后面章节会专门介绍。</p>
        <h2 class="heading" data-id="heading-5">结语</h2>
        <p>如果想换一种思路写 Vue.js，就试试 Render 函数吧，它会让你“又爱又恨”！</p>
        <p>注：本节部分内容参考了《Vue.js 实战》（清华大学出版社），部分代码参考 <a target="_blank" href="https://github.com/iview/iview/blob/2.0/src/components/transfer/transfer.vue" rel="nofollow noopener noreferrer">iView</a>。</p>
        
    </div>
</body>

</html>