<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class='main'>
    <div class="left-list">
      <a href="./0.html">开篇：Vue.js 的精髓——组件</a>
      <a href="./1.html">基础：Vue.js 组件的三个 API：prop、event、slot</a>
      <a href="./2.html">组件的通信 1：provide / inject</a>
      <a href="./3.html">组件的通信 2：派发与广播——自行实现 dispatch 和 broadcast 方法</a>
      <a href="./4.html">实战 1：具有数据校验功能的表单组件——Form</a>
      <a href="./5.html">组件的通信 3：找到任意组件实例——findComponents 系列方法</a>
      <a href="./6.html">实战 2：组合多选框组件——CheckboxGroup & Checkbox</a>
      <a href="./7.html">Vue 的构造器——extend 与手动挂载——$mount</a>
      <a href="./8.html">实战 3：动态渲染 .vue 文件的组件—— Display</a>
      <a href="./9.html">实战 4：全局提示组件——$Alert</a>
      <a href="./10.html">更灵活的组件：Render 函数与 Functional Render</a>
      <a href="./11.html">实战 5：可用 Render 自定义列的表格组件——Table</a>
      <a href="./12.html">实战 6：可用 slot-scope 自定义列的表格组件——Table</a>
      <a href="./13.html">递归组件与动态组件</a>
      <a href="./14.html">实战 7：树形控件——Tree</a>
      <a href="./15.html">拓展：Vue.js 容易忽略的 API 详解</a>
      <a href="./16.html">拓展：Vue.js 面试、常见问题答疑</a>
      <a href="./17.html">拓展：如何做好一个开源项目（上篇）</a>
      <a href="./18.html">拓展：如何做好一个开源项目（下篇）</a>
      <a href="./19.html">写在最后</a>
    </div>
    <div data-v-79594370="" class="entry-content article-content">
        <h1 class="heading" data-id="heading-0">实战 6：可用 slot-scope 自定义列的表格组件——Table</h1>
        <p>上一节，我们基于 Render 函数实现了在表格中自定义列模板的组件 Table，虽说 Render 函数能够完全发挥 JavaScript 的编程能力，实现几乎所有的自定义工作，但本质上，使用者写的是一个庞大的 JS 对象，它不具备 DOM 结构，可读性和可维护性都比较差。对于大部分写 Vue.js 的开发者来说，更倾向于使用 template 的语法，毕竟它是 Vue.js 独有的特性。本小节则在上一节的 Table 组件基础上修改，实现一种达到同样渲染效果，但对使用者更友好的 slot-scope 写法。</p>
        <h2 class="heading" data-id="heading-1">什么是 slot-scope</h2>
        <p>slot（插槽）我们都很熟悉，它是 Vue.js 组件的 3 个 API 之一，用于分发内容。那 slot-scope 是什么呢？先来看一个场景，比如某组件拥有下面的模板：</p>
        <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">"book in books"</span> <span class="hljs-attr">:key</span>=<span class="hljs-string">"book.id"</span>&gt;</span>
            {{ book.name }}
          <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
        </code></pre><p>使用者传递一个数组 <code>books</code>，由组件内的 <code>v-for</code> 循环显示，这里的 <code>{{ book.name }}</code> 是纯文本输出，如果想自定义它的模板（即内容分发），就要用到 slot，但 slot 只能是固定的模板，没法自定义循环体中的一个具体的项，事实上这跟上一节的 Table 场景是类似的。</p>
        <p>常规的 slot 无法实现对组件循环体的每一项进行不同的内容分发，这就要用到 slot-scope，它本质上跟 slot 一样，只不过可以传递参数。比如上面的示例，使用 slot-scope 封装：</p>
        <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">"book in books"</span> <span class="hljs-attr">:key</span>=<span class="hljs-string">"book.id"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">slot</span> <span class="hljs-attr">:book</span>=<span class="hljs-string">"book"</span>&gt;</span>
              <span class="hljs-comment">&lt;!-- 默认内容 --&gt;</span>
              {{ book.name }}
            <span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
        </code></pre><p>在 slot 上，传递了一个自定义的参数 <code>book</code>，它的值绑定的是当前循环项的数据 book，这样在父级使用时，就可以在 slot 中访问它了：</p>
        <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">book-list</span> <span class="hljs-attr">:books</span>=<span class="hljs-string">"books"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">slot-scope</span>=<span class="hljs-string">"slotProps"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"slotProps.book.sale"</span>&gt;</span>限时优惠<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
            {{ slotProps.book.name }}
          <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">book-list</span>&gt;</span>
        </code></pre><p>使用 slot-scope 指定的参数 <code>slotProps</code> 就是这个 slot 的全部参数，它是一个对象，在 slot-scope 中是可以传递多个参数的，上例我们只写了一个参数 <code>book</code>，所以访问它就是 <code>slotProps.book</code>。这里推荐使用 ES6 的解构，能让参数使用起来更方便：</p>
        <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">book-list</span> <span class="hljs-attr">:books</span>=<span class="hljs-string">"books"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">slot-scope</span>=<span class="hljs-string">"{ book }"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"book.sale"</span>&gt;</span>限时优惠<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
            {{ book.name }}
          <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">book-list</span>&gt;</span>
        </code></pre><p>除了可以传递参数，其它用法跟 slot 是一样的，比如也可以“具名”：</p>
        <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">slot</span> <span class="hljs-attr">:book</span>=<span class="hljs-string">"book"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"book"</span>&gt;</span>
          {{ book.name }}
        <span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span>
        </code></pre><pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">slot-scope</span>=<span class="hljs-string">"{ book }"</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">"book"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"book.sale"</span>&gt;</span>限时优惠<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
          {{ book.name }}
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        </code></pre><p>这就是作用域 slot（slot-scope），能够在组件的循环体中做内容分发，有了它，Table 组件的自定义列模板就不用写一长串的 Render 函数了。</p>
        <p>为了把 Render 函数和 slot-scope 理解透彻，下面我们用 3 种方法来改写 Table，实现 slot-scope 自定义列模板。</p>
        <h2 class="heading" data-id="heading-2">方案一</h2>
        <p>第一种方案，用最简单的 slot-scope 实现，同时也兼容 Render 函数的旧用法。拷贝上一节的 Table 组件目录，更名为 <code>table-slot</code>，同时也拷贝路由，更名为 <code>table-slot.vue</code>。为了兼容旧的 Render 函数用法，在 columns 的列配置 column 中，新增一个字段 <code>slot</code> 来指定 slot-scope 的名称：</p>
        <pre><code class="hljs html" lang="html"><span class="hljs-comment">&lt;!-- src/components/table-slot/table.vue --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">thead</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">"col in columns"</span>&gt;</span>{{ col.title }}<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">thead</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">tbody</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">"(row, rowIndex) in data"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">"col in columns"</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"'render' in col"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">Render</span> <span class="hljs-attr">:row</span>=<span class="hljs-string">"row"</span> <span class="hljs-attr">:column</span>=<span class="hljs-string">"col"</span> <span class="hljs-attr">:index</span>=<span class="hljs-string">"rowIndex"</span> <span class="hljs-attr">:render</span>=<span class="hljs-string">"col.render"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">Render</span>&gt;</span>
                  <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-else-if</span>=<span class="hljs-string">"'slot' in col"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">slot</span> <span class="hljs-attr">:row</span>=<span class="hljs-string">"row"</span> <span class="hljs-attr">:column</span>=<span class="hljs-string">"col"</span> <span class="hljs-attr">:index</span>=<span class="hljs-string">"rowIndex"</span> <span class="hljs-attr">:name</span>=<span class="hljs-string">"col.slot"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span>
                  <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-else</span>&gt;</span>{{ row[col.key] }}<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">tbody</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        </code></pre><p>相比原先的文件，只在 <code>'render' in col</code> 的条件下新加了一个 <code>template</code> 的标签，如果使用者的 column 配置了 render 字段，就优先以 Render 函数渲染，然后再判断是否用 slot-scope 渲染。在定义的作用域 slot 中，将行数据 <code>row</code>、列数据 <code>column</code> 和第几行 <code>index</code> 作为 slot 的参数，并根据 column 中指定的 slot 字段值，动态设置了具名 <code>name</code>。使用者在配置 columns 时，只要指定了某一列的 slot，那就可以在 Table 组件中使用 slot-scope。我们以上一节的可编辑整行数据为例，用 slot-scope 的写法实现完全一样的效果：</p>
        <pre><code class="hljs html" lang="html"><span class="hljs-comment">&lt;!-- src/views/table-slot.vue --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">table-slot</span> <span class="hljs-attr">:columns</span>=<span class="hljs-string">"columns"</span> <span class="hljs-attr">:data</span>=<span class="hljs-string">"data"</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">slot-scope</span>=<span class="hljs-string">"{ row, index }"</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">"name"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">"editName"</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"editIndex === index"</span> /&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">v-else</span>&gt;</span>{{ row.name }}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        
              <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">slot-scope</span>=<span class="hljs-string">"{ row, index }"</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">"age"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">"editAge"</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"editIndex === index"</span> /&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">v-else</span>&gt;</span>{{ row.age }}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        
              <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">slot-scope</span>=<span class="hljs-string">"{ row, index }"</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">"birthday"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">"editBirthday"</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"editIndex === index"</span> /&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">v-else</span>&gt;</span>{{ getBirthday(row.birthday) }}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        
              <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">slot-scope</span>=<span class="hljs-string">"{ row, index }"</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">"address"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">"editAddress"</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"editIndex === index"</span> /&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">v-else</span>&gt;</span>{{ row.address }}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        
              <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">slot-scope</span>=<span class="hljs-string">"{ row, index }"</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">"action"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"editIndex === index"</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"handleSave(index)"</span>&gt;</span>保存<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"editIndex = -1"</span>&gt;</span>取消<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-else</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"handleEdit(row, index)"</span>&gt;</span>操作<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">table-slot</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">import</span> TableSlot <span class="hljs-keyword">from</span> <span class="hljs-string">'../components/table-slot/table.vue'</span>;
        
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            <span class="hljs-attr">components</span>: { TableSlot },
            data () {
              <span class="hljs-keyword">return</span> {
                <span class="hljs-attr">columns</span>: [
                  {
                    <span class="hljs-attr">title</span>: <span class="hljs-string">'姓名'</span>,
                    <span class="hljs-attr">slot</span>: <span class="hljs-string">'name'</span>
                  },
                  {
                    <span class="hljs-attr">title</span>: <span class="hljs-string">'年龄'</span>,
                    <span class="hljs-attr">slot</span>: <span class="hljs-string">'age'</span>
                  },
                  {
                    <span class="hljs-attr">title</span>: <span class="hljs-string">'出生日期'</span>,
                    <span class="hljs-attr">slot</span>: <span class="hljs-string">'birthday'</span>
                  },
                  {
                    <span class="hljs-attr">title</span>: <span class="hljs-string">'地址'</span>,
                    <span class="hljs-attr">slot</span>: <span class="hljs-string">'address'</span>
                  },
                  {
                    <span class="hljs-attr">title</span>: <span class="hljs-string">'操作'</span>,
                    <span class="hljs-attr">slot</span>: <span class="hljs-string">'action'</span>
                  }
                ],
                <span class="hljs-attr">data</span>: [
                  {
                    <span class="hljs-attr">name</span>: <span class="hljs-string">'王小明'</span>,
                    <span class="hljs-attr">age</span>: <span class="hljs-number">18</span>,
                    <span class="hljs-attr">birthday</span>: <span class="hljs-string">'919526400000'</span>,
                    <span class="hljs-attr">address</span>: <span class="hljs-string">'北京市朝阳区芍药居'</span>
                  },
                  {
                    <span class="hljs-attr">name</span>: <span class="hljs-string">'张小刚'</span>,
                    <span class="hljs-attr">age</span>: <span class="hljs-number">25</span>,
                    <span class="hljs-attr">birthday</span>: <span class="hljs-string">'696096000000'</span>,
                    <span class="hljs-attr">address</span>: <span class="hljs-string">'北京市海淀区西二旗'</span>
                  },
                  {
                    <span class="hljs-attr">name</span>: <span class="hljs-string">'李小红'</span>,
                    <span class="hljs-attr">age</span>: <span class="hljs-number">30</span>,
                    <span class="hljs-attr">birthday</span>: <span class="hljs-string">'563472000000'</span>,
                    <span class="hljs-attr">address</span>: <span class="hljs-string">'上海市浦东新区世纪大道'</span>
                  },
                  {
                    <span class="hljs-attr">name</span>: <span class="hljs-string">'周小伟'</span>,
                    <span class="hljs-attr">age</span>: <span class="hljs-number">26</span>,
                    <span class="hljs-attr">birthday</span>: <span class="hljs-string">'687024000000'</span>,
                    <span class="hljs-attr">address</span>: <span class="hljs-string">'深圳市南山区深南大道'</span>
                  }
                ],
                <span class="hljs-attr">editIndex</span>: <span class="hljs-number">-1</span>,  <span class="hljs-comment">// 当前聚焦的输入框的行数</span>
                editName: <span class="hljs-string">''</span>,  <span class="hljs-comment">// 第一列输入框，当然聚焦的输入框的输入内容，与 data 分离避免重构的闪烁</span>
                editAge: <span class="hljs-string">''</span>,  <span class="hljs-comment">// 第二列输入框</span>
                editBirthday: <span class="hljs-string">''</span>,  <span class="hljs-comment">// 第三列输入框</span>
                editAddress: <span class="hljs-string">''</span>,  <span class="hljs-comment">// 第四列输入框</span>
              }
            },
            <span class="hljs-attr">methods</span>: {
              handleEdit (row, index) {
                <span class="hljs-keyword">this</span>.editName = row.name;
                <span class="hljs-keyword">this</span>.editAge = row.age;
                <span class="hljs-keyword">this</span>.editAddress = row.address;
                <span class="hljs-keyword">this</span>.editBirthday = row.birthday;
                <span class="hljs-keyword">this</span>.editIndex = index;
              },
              handleSave (index) {
                <span class="hljs-keyword">this</span>.data[index].name = <span class="hljs-keyword">this</span>.editName;
                <span class="hljs-keyword">this</span>.data[index].age = <span class="hljs-keyword">this</span>.editAge;
                <span class="hljs-keyword">this</span>.data[index].birthday = <span class="hljs-keyword">this</span>.editBirthday;
                <span class="hljs-keyword">this</span>.data[index].address = <span class="hljs-keyword">this</span>.editAddress;
                <span class="hljs-keyword">this</span>.editIndex = <span class="hljs-number">-1</span>;
              },
              getBirthday (birthday) {
                <span class="hljs-keyword">const</span> date = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-built_in">parseInt</span>(birthday));
                <span class="hljs-keyword">const</span> year = date.getFullYear();
                <span class="hljs-keyword">const</span> month = date.getMonth() + <span class="hljs-number">1</span>;
                <span class="hljs-keyword">const</span> day = date.getDate();
        
                <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">${year}</span>-<span class="hljs-subst">${month}</span>-<span class="hljs-subst">${day}</span>`</span>;
              }
            }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre><p>示例中在 <code>&lt;table-slot&gt;</code> 内的每一个 <code>&lt;template&gt;</code> 就对应某一列的 slot-scope 模板，通过配置的 <code>slot</code> 字段，指定具名的 slot-scope。可以看到，基本是把 Render 函数还原成了 html 的写法，这样看起来直接多了，渲染效果是完全一样的。在 slot-scope 中，平时怎么写组件，这里就怎么写，Vue.js 所有的 API 都是可以直接使用的。</p>
        <p>方案一是最优解，一般情况下，使用这种方案就可以了，其余两种方案是基于 Render 的。</p>
        <h2 class="heading" data-id="heading-3">方案二</h2>
        <p>第二种方案，不需要修改原先的 Table 组件代码，只是在使用层面修改即可。先来看具体的使用代码，然后再做分析。注意，这里使用的 Table 组件，仍然是上一节 <code>src/components/table-render</code> 的组件，它只有 Render 函数，没有定义 slot-scope：</p>
        <pre><code class="hljs html" lang="html"><span class="hljs-comment">&lt;!-- src/views/table-render.vue 的改写 --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">table-render</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">"table"</span> <span class="hljs-attr">:columns</span>=<span class="hljs-string">"columns"</span> <span class="hljs-attr">:data</span>=<span class="hljs-string">"data"</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">slot-scope</span>=<span class="hljs-string">"{ row, index }"</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">"name"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">"editName"</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"editIndex === index"</span> /&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">v-else</span>&gt;</span>{{ row.name }}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        
              <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">slot-scope</span>=<span class="hljs-string">"{ row, index }"</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">"age"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">"editAge"</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"editIndex === index"</span> /&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">v-else</span>&gt;</span>{{ row.age }}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        
              <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">slot-scope</span>=<span class="hljs-string">"{ row, index }"</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">"birthday"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">"editBirthday"</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"editIndex === index"</span> /&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">v-else</span>&gt;</span>{{ getBirthday(row.birthday) }}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        
              <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">slot-scope</span>=<span class="hljs-string">"{ row, index }"</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">"address"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">"editAddress"</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"editIndex === index"</span> /&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">v-else</span>&gt;</span>{{ row.address }}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        
              <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">slot-scope</span>=<span class="hljs-string">"{ row, index }"</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">"action"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"editIndex === index"</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"handleSave(index)"</span>&gt;</span>保存<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"editIndex = -1"</span>&gt;</span>取消<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-else</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"handleEdit(row, index)"</span>&gt;</span>操作<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">table-render</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">import</span> TableRender <span class="hljs-keyword">from</span> <span class="hljs-string">'../components/table-render/table.vue'</span>;
        
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            <span class="hljs-attr">components</span>: { TableRender },
            data () {
              <span class="hljs-keyword">return</span> {
                <span class="hljs-attr">columns</span>: [
                  {
                    <span class="hljs-attr">title</span>: <span class="hljs-string">'姓名'</span>,
                    <span class="hljs-attr">render</span>: <span class="hljs-function">(<span class="hljs-params">h, { row, column, index }</span>) =&gt;</span> {
                      <span class="hljs-keyword">return</span> h(
                        <span class="hljs-string">'div'</span>,
                        <span class="hljs-keyword">this</span>.$refs.table.$scopedSlots.name({
                          <span class="hljs-attr">row</span>: row,
                          <span class="hljs-attr">column</span>: column,
                          <span class="hljs-attr">index</span>: index
                        })
                      )
                    }
                  },
                  {
                    <span class="hljs-attr">title</span>: <span class="hljs-string">'年龄'</span>,
                    <span class="hljs-attr">render</span>: <span class="hljs-function">(<span class="hljs-params">h, { row, column, index }</span>) =&gt;</span> {
                      <span class="hljs-keyword">return</span> h(
                        <span class="hljs-string">'div'</span>,
                        <span class="hljs-keyword">this</span>.$refs.table.$scopedSlots.age({
                          <span class="hljs-attr">row</span>: row,
                          <span class="hljs-attr">column</span>: column,
                          <span class="hljs-attr">index</span>: index
                        })
                      )
                    }
                  },
                  {
                    <span class="hljs-attr">title</span>: <span class="hljs-string">'出生日期'</span>,
                    <span class="hljs-attr">render</span>: <span class="hljs-function">(<span class="hljs-params">h, { row, column, index }</span>) =&gt;</span> {
                      <span class="hljs-keyword">return</span> h(
                        <span class="hljs-string">'div'</span>,
                        <span class="hljs-keyword">this</span>.$refs.table.$scopedSlots.birthday({
                          <span class="hljs-attr">row</span>: row,
                          <span class="hljs-attr">column</span>: column,
                          <span class="hljs-attr">index</span>: index
                        })
                      )
                    }
                  },
                  {
                    <span class="hljs-attr">title</span>: <span class="hljs-string">'地址'</span>,
                    <span class="hljs-attr">render</span>: <span class="hljs-function">(<span class="hljs-params">h, { row, column, index }</span>) =&gt;</span> {
                      <span class="hljs-keyword">return</span> h(
                        <span class="hljs-string">'div'</span>,
                        <span class="hljs-keyword">this</span>.$refs.table.$scopedSlots.address({
                          <span class="hljs-attr">row</span>: row,
                          <span class="hljs-attr">column</span>: column,
                          <span class="hljs-attr">index</span>: index
                        })
                      )
                    }
                  },
                  {
                    <span class="hljs-attr">title</span>: <span class="hljs-string">'操作'</span>,
                    <span class="hljs-attr">render</span>: <span class="hljs-function">(<span class="hljs-params">h, { row, column, index }</span>) =&gt;</span> {
                      <span class="hljs-keyword">return</span> h(
                        <span class="hljs-string">'div'</span>,
                        <span class="hljs-keyword">this</span>.$refs.table.$scopedSlots.action({
                          <span class="hljs-attr">row</span>: row,
                          <span class="hljs-attr">column</span>: column,
                          <span class="hljs-attr">index</span>: index
                        })
                      )
                    }
                  }
                ],
                <span class="hljs-attr">data</span>: [],
                <span class="hljs-attr">editIndex</span>: <span class="hljs-number">-1</span>,  <span class="hljs-comment">// 当前聚焦的输入框的行数</span>
                editName: <span class="hljs-string">''</span>,  <span class="hljs-comment">// 第一列输入框，当然聚焦的输入框的输入内容，与 data 分离避免重构的闪烁</span>
                editAge: <span class="hljs-string">''</span>,  <span class="hljs-comment">// 第二列输入框</span>
                editBirthday: <span class="hljs-string">''</span>,  <span class="hljs-comment">// 第三列输入框</span>
                editAddress: <span class="hljs-string">''</span>,  <span class="hljs-comment">// 第四列输入框</span>
              }
            },
            <span class="hljs-attr">methods</span>: {
              handleEdit (row, index) {
                <span class="hljs-keyword">this</span>.editName = row.name;
                <span class="hljs-keyword">this</span>.editAge = row.age;
                <span class="hljs-keyword">this</span>.editAddress = row.address;
                <span class="hljs-keyword">this</span>.editBirthday = row.birthday;
                <span class="hljs-keyword">this</span>.editIndex = index;
              },
              handleSave (index) {
                <span class="hljs-keyword">this</span>.data[index].name = <span class="hljs-keyword">this</span>.editName;
                <span class="hljs-keyword">this</span>.data[index].age = <span class="hljs-keyword">this</span>.editAge;
                <span class="hljs-keyword">this</span>.data[index].birthday = <span class="hljs-keyword">this</span>.editBirthday;
                <span class="hljs-keyword">this</span>.data[index].address = <span class="hljs-keyword">this</span>.editAddress;
                <span class="hljs-keyword">this</span>.editIndex = <span class="hljs-number">-1</span>;
              },
              getBirthday (birthday) {
                <span class="hljs-keyword">const</span> date = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-built_in">parseInt</span>(birthday));
                <span class="hljs-keyword">const</span> year = date.getFullYear();
                <span class="hljs-keyword">const</span> month = date.getMonth() + <span class="hljs-number">1</span>;
                <span class="hljs-keyword">const</span> day = date.getDate();
        
                <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">${year}</span>-<span class="hljs-subst">${month}</span>-<span class="hljs-subst">${day}</span>`</span>;
              }
            },
            mounted () {
              <span class="hljs-keyword">this</span>.data = [
                {
                  <span class="hljs-attr">name</span>: <span class="hljs-string">'王小明'</span>,
                  <span class="hljs-attr">age</span>: <span class="hljs-number">18</span>,
                  <span class="hljs-attr">birthday</span>: <span class="hljs-string">'919526400000'</span>,
                  <span class="hljs-attr">address</span>: <span class="hljs-string">'北京市朝阳区芍药居'</span>
                },
                {
                  <span class="hljs-attr">name</span>: <span class="hljs-string">'张小刚'</span>,
                  <span class="hljs-attr">age</span>: <span class="hljs-number">25</span>,
                  <span class="hljs-attr">birthday</span>: <span class="hljs-string">'696096000000'</span>,
                  <span class="hljs-attr">address</span>: <span class="hljs-string">'北京市海淀区西二旗'</span>
                },
                {
                  <span class="hljs-attr">name</span>: <span class="hljs-string">'李小红'</span>,
                  <span class="hljs-attr">age</span>: <span class="hljs-number">30</span>,
                  <span class="hljs-attr">birthday</span>: <span class="hljs-string">'563472000000'</span>,
                  <span class="hljs-attr">address</span>: <span class="hljs-string">'上海市浦东新区世纪大道'</span>
                },
                {
                  <span class="hljs-attr">name</span>: <span class="hljs-string">'周小伟'</span>,
                  <span class="hljs-attr">age</span>: <span class="hljs-number">26</span>,
                  <span class="hljs-attr">birthday</span>: <span class="hljs-string">'687024000000'</span>,
                  <span class="hljs-attr">address</span>: <span class="hljs-string">'深圳市南山区深南大道'</span>
                }
              ];
            }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre><p>在 slot-scope 的使用上（即 template 的内容），与方案一是完全一致的，可以看到，在 column 的定义上，仍然使用了 render 字段，只不过每个 render 都渲染了一个 div 节点，而这个 div 的内容，是指定来在 <code>&lt;table-render&gt;</code> 中定义的 slot-scope：</p>
        <pre><code class="hljs js" lang="js">render: <span class="hljs-function">(<span class="hljs-params">h, { row, column, index }</span>) =&gt;</span> {
          <span class="hljs-keyword">return</span> h(
            <span class="hljs-string">'div'</span>,
            <span class="hljs-keyword">this</span>.$refs.table.$scopedSlots.name({
              <span class="hljs-attr">row</span>: row,
              <span class="hljs-attr">column</span>: column,
              <span class="hljs-attr">index</span>: index
            })
          )
        }
        </code></pre><p>这正是 Render 函数灵活的一个体现，使用 <code>$scopedSlots</code> 可以访问 slot-scope，所以上面这段代码的意思是，name 这一列仍然是使用 Functional Render，只不过 Render 的是一个预先定义好的 slot-scope 模板。</p>
        <p>有一点需要注意的是，示例中的 <code>data</code> 默认是空数组，而在 mounted 里才赋值的，是因为这样定义的 slot-scope，初始时读取 <code>this.$refs.table.$scopedSlots</code> 是读不到的，会报错，当没有数据时，也就不会去渲染，也就避免了报错。</p>
        <p>这种方案虽然可行，但归根到底是一种 hack，不是非常推荐，之所以列出来，是为了对 Render 和 slot-scope 有进一步的认识。</p>
        <h2 class="heading" data-id="heading-4">方案三</h2>
        <p>第 3 中方案的思路和第 2 种是一样的，它介于方案 1 与方案 2 之间。这种方案要修改 Table 组件代码，但是用例与方案 1 完全一致。</p>
        <p>在方案 2 中，我们是通过修改用例使用 slot-scope 的，也就是说 Table 组件本身没有支持 slot-scope，是我们“强加”上去的，如果把强加的部分，集成到 Table 内，那对使用者就很友好了，同时也避免了初始化报错，不得不把 data 写在 mounted 的问题。</p>
        <p>保持方案 1 的用例不变，修改 <code>src/components/table-render</code> 中的代码。为了同时兼容 Render 与 slot-scope，我们在 <code>table-render</code> 下新建一个 slot.js 的文件：</p>
        <pre><code class="hljs js" lang="js"><span class="hljs-comment">// src/components/table-render/slot.js</span>
        <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
          <span class="hljs-attr">functional</span>: <span class="hljs-literal">true</span>,
          <span class="hljs-attr">inject</span>: [<span class="hljs-string">'tableRoot'</span>],
          <span class="hljs-attr">props</span>: {
            <span class="hljs-attr">row</span>: <span class="hljs-built_in">Object</span>,
            <span class="hljs-attr">column</span>: <span class="hljs-built_in">Object</span>,
            <span class="hljs-attr">index</span>: <span class="hljs-built_in">Number</span>
          },
          <span class="hljs-attr">render</span>: <span class="hljs-function">(<span class="hljs-params">h, ctx</span>) =&gt;</span> {
            <span class="hljs-keyword">return</span> h(<span class="hljs-string">'div'</span>, ctx.injections.tableRoot.$scopedSlots[ctx.props.column.slot]({
              <span class="hljs-attr">row</span>: ctx.props.row,
              <span class="hljs-attr">column</span>: ctx.props.column,
              <span class="hljs-attr">index</span>: ctx.props.index
            }));
          }
        };
        </code></pre><p>它仍然是一个 Functional Render，使用 <code>inject</code> 注入了父级组件 table.vue（下文改写） 中提供的实例 <code>tableRoot</code>。在 render 里，也是通过方案 2 中使用 <code>$scopedSlots</code>  定义的 slot，不过这是在组件级别定义，对用户来说是透明的，只要按方案 1 的用例来写就可以了。</p>
        <p>table.vue 也要做一点修改：</p>
        <pre><code class="hljs html" lang="html"><span class="hljs-comment">&lt;!-- src/components/table-slot/table.vue 的改写，部分代码省略 --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">thead</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">"col in columns"</span>&gt;</span>{{ col.title }}<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">thead</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">tbody</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">"(row, rowIndex) in data"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">"col in columns"</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"'render' in col"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">Render</span> <span class="hljs-attr">:row</span>=<span class="hljs-string">"row"</span> <span class="hljs-attr">:column</span>=<span class="hljs-string">"col"</span> <span class="hljs-attr">:index</span>=<span class="hljs-string">"rowIndex"</span> <span class="hljs-attr">:render</span>=<span class="hljs-string">"col.render"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">Render</span>&gt;</span>
                  <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-else-if</span>=<span class="hljs-string">"'slot' in col"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">slot-scope</span> <span class="hljs-attr">:row</span>=<span class="hljs-string">"row"</span> <span class="hljs-attr">:column</span>=<span class="hljs-string">"col"</span> <span class="hljs-attr">:index</span>=<span class="hljs-string">"rowIndex"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot-scope</span>&gt;</span>
                  <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-else</span>&gt;</span>{{ row[col.key] }}<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">tbody</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">import</span> Render <span class="hljs-keyword">from</span> <span class="hljs-string">'./render.js'</span>;
          <span class="hljs-keyword">import</span> SlotScope <span class="hljs-keyword">from</span> <span class="hljs-string">'./slot.js'</span>;
        
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            <span class="hljs-attr">components</span>: { Render, SlotScope },
            provide () {
              <span class="hljs-keyword">return</span> {
                <span class="hljs-attr">tableRoot</span>: <span class="hljs-keyword">this</span>
              };
            },
            <span class="hljs-attr">props</span>: {
              <span class="hljs-attr">columns</span>: {
                <span class="hljs-attr">type</span>: <span class="hljs-built_in">Array</span>,
                <span class="hljs-keyword">default</span> () {
                  <span class="hljs-keyword">return</span> [];
                }
              },
              <span class="hljs-attr">data</span>: {
                <span class="hljs-attr">type</span>: <span class="hljs-built_in">Array</span>,
                <span class="hljs-keyword">default</span> () {
                  <span class="hljs-keyword">return</span> [];
                }
              }
            }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre><p>因为 slot-scope 模板是写在 table.vue 中的（对使用者来说，相当于写在组件 <code>&lt;table-slot&gt;&lt;/table-slot&gt;</code> 之间），所以在 table.vue 中使用 provide 向下提供了 Table 的实例，这样在 slot.js 中就可以通过 inject 访问到它，继而通过 <code>$scopedSlots</code> 获取到 slot。需要注意的是，在 Functional Render 是没有 this 上下文的，都是通过 h 的第二个参数临时上下文 ctx 来访问 prop、inject 等的。</p>
        <p>方案 3 也是推荐使用的，当 Table 的功能足够复杂，层级会嵌套的比较深，那时方案 1 的 slot 就不会定义在第一级组件中，中间可能会隔许多组件，slot 就要一层层中转，相比在任何地方都能直接使用的 Render 就要麻烦了。所以，如果你的组件层级简单，推荐用第一种方案；如果你的组件已经成型（某 API 基于 Render 函数），但一时间不方便支持 slot-scope，而使用者又想用，那就选方案 2；如果你的组件已经成型（某 API 基于 Render 函数），但组件层级复杂，要按方案 1 那样支持 slot-scope 可能改动较大，还有可能带来新的 bug，那就用方案 3，它不会破坏原有的任何内容，但会额外支持 slot-scope 用法，关键是改动简单。</p>
        <h2 class="heading" data-id="heading-5">结语</h2>
        <p>理论上，绝大多数能用 Render 的地方，都可以用 slot-scope。对于极客来说，喜欢挑战各种新奇的写法，所以会在 Vue.js 中大量使用 Render 函数、JSX 甚至 TS；而对于求稳的开发者来说，常规的 template、slot、slot-scope 写法会是好的选择。如果非要选一种，那要从你团队的整体情况来定，如果团队大部分是写后端为主的，那可能更倾向于 TS；如果写过 React，或许 JSX 是不错的选择；如果实在不知道选什么，那就求稳吧！</p>
        
    </div>
</body>

</html>