<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class='main'>
    <div class="left-list">
      <a href="./0.html">开篇：Vue.js 的精髓——组件</a>
      <a href="./1.html">基础：Vue.js 组件的三个 API：prop、event、slot</a>
      <a href="./2.html">组件的通信 1：provide / inject</a>
      <a href="./3.html">组件的通信 2：派发与广播——自行实现 dispatch 和 broadcast 方法</a>
      <a href="./4.html">实战 1：具有数据校验功能的表单组件——Form</a>
      <a href="./5.html">组件的通信 3：找到任意组件实例——findComponents 系列方法</a>
      <a href="./6.html">实战 2：组合多选框组件——CheckboxGroup & Checkbox</a>
      <a href="./7.html">Vue 的构造器——extend 与手动挂载——$mount</a>
      <a href="./8.html">实战 3：动态渲染 .vue 文件的组件—— Display</a>
      <a href="./9.html">实战 4：全局提示组件——$Alert</a>
      <a href="./10.html">更灵活的组件：Render 函数与 Functional Render</a>
      <a href="./11.html">实战 5：可用 Render 自定义列的表格组件——Table</a>
      <a href="./12.html">实战 6：可用 slot-scope 自定义列的表格组件——Table</a>
      <a href="./13.html">递归组件与动态组件</a>
      <a href="./14.html">实战 7：树形控件——Tree</a>
      <a href="./15.html">拓展：Vue.js 容易忽略的 API 详解</a>
      <a href="./16.html">拓展：Vue.js 面试、常见问题答疑</a>
      <a href="./17.html">拓展：如何做好一个开源项目（上篇）</a>
      <a href="./18.html">拓展：如何做好一个开源项目（下篇）</a>
      <a href="./19.html">写在最后</a>
    </div>
    <div data-v-79594370="" class="entry-content article-content">
        <h1 class="heading" data-id="heading-0">拓展：Vue.js 容易忽略的 API 详解</h1>
        <p>前面的 15 小节已经覆盖了 Vue.js 组件的绝大部分内容，但还是有一些 API 容易忽略。本节则对 Vue.js 的一些重要且易忽略的 API 进行详细介绍。</p>
        <h2 class="heading" data-id="heading-1">nextTick</h2>
        <p>nextTick 是 Vue.js 提供的一个函数，并非浏览器内置。nextTick 函数接收一个回调函数 <code>cb</code>，在下一个 DOM 更新循环之后执行。比如下面的示例：</p>
        <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"show"</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">"node"</span>&gt;</span>内容<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"handleShow"</span>&gt;</span>显示<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            data () {
              <span class="hljs-keyword">return</span> {
                <span class="hljs-attr">show</span>: <span class="hljs-literal">false</span>
              }
            },
            <span class="hljs-attr">methods</span>: {
              handleShow () {
                <span class="hljs-keyword">this</span>.show = <span class="hljs-literal">true</span>;
                <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.$refs.node);  <span class="hljs-comment">// undefined</span>
                <span class="hljs-keyword">this</span>.$nextTick(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
                  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.$refs.node);  <span class="hljs-comment">// &lt;p&gt;内容&lt;/p&gt;</span>
                });
              }
            }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre><p>当 <code>show</code> 被置为 true 时，这时 p 节点还未被渲染，因此打印出的是 undefined，而在 nextTick 的回调里，p 已经渲染好了，这时能正确打印出节点。</p>
        <p>nextTick 的源码在 <a target="_blank" href="https://github.com/vuejs/vue/blob/dev/src/core/util/next-tick.js" rel="nofollow noopener noreferrer">github.com/vuejs/vue/b…</a>，可以看到，Vue.js 使用了 <code>Promise</code>、<code>setTimeout</code> 和 <code>setImmediate</code> 三种方法来实现 nextTick，在不同环境会使用不同的方法。</p>
        <h2 class="heading" data-id="heading-2">v-model 语法糖</h2>
        <p><code>v-model</code> 常用于表单元素上进行数据的双向绑定，比如 <code>&lt;input&gt;</code>。除了原生的元素，它还能在自定义组件中使用。</p>
        <p>v-model 是一个语法糖，可以拆解为 props: value 和 events: input。就是说组件必须提供一个名为 value 的 prop，以及名为 input 的自定义事件，满足这两个条件，使用者就能在自定义组件上使用 <code>v-model</code>。比如下面的示例，实现了一个数字选择器：</p>
        <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"increase(-1)"</span>&gt;</span>减 1<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"color: red;padding: 6px"</span>&gt;</span>{{ currentValue }}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"increase(1)"</span>&gt;</span>加 1<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            <span class="hljs-attr">name</span>: <span class="hljs-string">'InputNumber'</span>,
            <span class="hljs-attr">props</span>: {
              <span class="hljs-attr">value</span>: {
                <span class="hljs-attr">type</span>: <span class="hljs-built_in">Number</span>
              }
            },
            data () {
              <span class="hljs-keyword">return</span> {
                <span class="hljs-attr">currentValue</span>: <span class="hljs-keyword">this</span>.value
              }
            },
            <span class="hljs-attr">watch</span>: {
              value (val) {
                <span class="hljs-keyword">this</span>.currentValue = val;
              }
            },
            <span class="hljs-attr">methods</span>: {
              increase (val) {
                <span class="hljs-keyword">this</span>.currentValue += val;
                <span class="hljs-keyword">this</span>.$emit(<span class="hljs-string">'input'</span>, <span class="hljs-keyword">this</span>.currentValue);
              }
            }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre><p>props 一般不能在组件内修改，它是通过父级修改的，因此实现 v-model 一般都会有一个 <code>currentValue</code> 的内部 data，初始时从 value 获取一次值，当 value 修改时，也通过 watch 监听到及时更新；组件不会修改 value 的值，而是修改 currentValue，同时将修改的值通过自定义事件 <code>input</code> 派发给父组件，父组件接收到后，由父组件修改 value。所以，上面的数字选择器组件可以有下面两种使用方式：</p>
        <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">InputNumber</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">"value"</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">import</span> InputNumber <span class="hljs-keyword">from</span> <span class="hljs-string">'../components/input-number/input-number.vue'</span>;
        
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            <span class="hljs-attr">components</span>: { InputNumber },
            data () {
              <span class="hljs-keyword">return</span> {
                <span class="hljs-attr">value</span>: <span class="hljs-number">1</span>
              }
            }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre><p>或：</p>
        <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">InputNumber</span> <span class="hljs-attr">:value</span>=<span class="hljs-string">"value"</span> @<span class="hljs-attr">input</span>=<span class="hljs-string">"handleChange"</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">import</span> InputNumber <span class="hljs-keyword">from</span> <span class="hljs-string">'../components/input-number/input-number.vue'</span>;
        
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            <span class="hljs-attr">components</span>: { InputNumber },
            data () {
              <span class="hljs-keyword">return</span> {
                <span class="hljs-attr">value</span>: <span class="hljs-number">1</span>
              }
            },
            <span class="hljs-attr">methods</span>: {
              handleChange (val) {
                <span class="hljs-keyword">this</span>.value = val;
              }
            }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre><p>如果你不想用 <code>value</code> 和 <code>input</code> 这两个名字，从 Vue.js 2.2.0 版本开始，提供了一个 <code>model</code> 的选项，可以指定它们的名字，所以数字选择器组件也可以这样写：</p>
        <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"increase(-1)"</span>&gt;</span>减 1<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"color: red;padding: 6px"</span>&gt;</span>{{ currentValue }}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"increase(1)"</span>&gt;</span>加 1<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            <span class="hljs-attr">name</span>: <span class="hljs-string">'InputNumber'</span>,
            <span class="hljs-attr">props</span>: {
              <span class="hljs-attr">number</span>: {
                <span class="hljs-attr">type</span>: <span class="hljs-built_in">Number</span>
              }
            },
            <span class="hljs-attr">model</span>: {
              <span class="hljs-attr">prop</span>: <span class="hljs-string">'number'</span>,
              <span class="hljs-attr">event</span>: <span class="hljs-string">'change'</span>
            },
            data () {
              <span class="hljs-keyword">return</span> {
                <span class="hljs-attr">currentValue</span>: <span class="hljs-keyword">this</span>.number
              }
            },
            <span class="hljs-attr">watch</span>: {
              value (val) {
                <span class="hljs-keyword">this</span>.currentValue = val;
              }
            },
            <span class="hljs-attr">methods</span>: {
              increase (val) {
                <span class="hljs-keyword">this</span>.currentValue += val;
                <span class="hljs-keyword">this</span>.$emit(<span class="hljs-string">'number'</span>, <span class="hljs-keyword">this</span>.currentValue);
              }
            }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre><p>在 model 选项里，就可以指定 prop 和 event 的名字了，而不一定非要用 value 和 input，因为这两个名字在一些原生表单元素里，有其它用处。</p>
        <h2 class="heading" data-id="heading-3">.sync 修饰符</h2>
        <p>如果你使用过 Vue.js 1.x，一定对 <code>.sync</code> 不陌生。在 1.x 里，可以使用 .sync 双向绑定数据，也就是父组件或子组件都能修改这个数据，是双向响应的。在 Vue.js 2.x 里废弃了这种用法，目的是尽可能将父子组件解耦，避免子组件无意中修改了父组件的状态。</p>
        <p>不过在 Vue.js 2.3.0 版本，又增加了 <code>.sync</code> 修饰符，但它的用法与 1.x 的不完全相同。2.x 的 .sync 不是真正的双向绑定，而是一个语法糖，修改数据还是在父组件完成的，并非在子组件。</p>
        <p>仍然是数字选择器的示例，这次不用 v-model，而是用 .sync，可以这样改写：</p>
        <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"increase(-1)"</span>&gt;</span>减 1<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"color: red;padding: 6px"</span>&gt;</span>{{ value }}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"increase(1)"</span>&gt;</span>加 1<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            <span class="hljs-attr">name</span>: <span class="hljs-string">'InputNumber'</span>,
            <span class="hljs-attr">props</span>: {
              <span class="hljs-attr">value</span>: {
                <span class="hljs-attr">type</span>: <span class="hljs-built_in">Number</span>
              }
            },
            <span class="hljs-attr">methods</span>: {
              increase (val) {
                <span class="hljs-keyword">this</span>.$emit(<span class="hljs-string">'update:value'</span>, <span class="hljs-keyword">this</span>.value + val);
              }
            }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre><p>用例：</p>
        <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">InputNumber</span> <span class="hljs-attr">:value.sync</span>=<span class="hljs-string">"value"</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">import</span> InputNumber <span class="hljs-keyword">from</span> <span class="hljs-string">'../components/input-number/input-number.vue'</span>;
        
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            <span class="hljs-attr">components</span>: { InputNumber },
            data () {
              <span class="hljs-keyword">return</span> {
                <span class="hljs-attr">value</span>: <span class="hljs-number">1</span>
              }
            }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre><p>看起来要比 v-model 的实现简单多，实现的效果是一样的。v-model 在一个组件中只能有一个，但 .sync 可以设置很多个。.sync 虽好，但也有限制，比如：</p>
        <ul>
        <li><strong>不能</strong>和表达式一起使用（如 <code>v-bind:title.sync="doc.title + '!'"</code> 是无效的）；</li>
        <li><strong>不能</strong>用在字面量对象上（如 <code>v-bind.sync="{ title: doc.title }"</code> 是无法正常工作的）。</li>
        </ul>
        <h2 class="heading" data-id="heading-4">$set</h2>
        <p>在上一节已经介绍过 <code>$set</code>，有两种情况会用到它：</p>
        <ol>
        <li>
        <p>由于 JavaScript 的限制，Vue 不能检测以下变动的数组：</p>
        <ol>
        <li>当利用索引直接设置一个项时，例如：<code>this.items[index] = value</code>;</li>
        <li>当修改数组的长度时，例如：<code>vm.items.length = newLength</code>。</li>
        </ol>
        </li>
        <li>
        <p>由于 JavaScript 的限制，<strong>Vue 不能检测对象属性的添加或删除</strong>。</p>
        </li>
        </ol>
        <p>举例来看，就是：</p>
        <pre><code class="hljs js" lang="js"><span class="hljs-comment">// 数组</span>
        <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
          data () {
            <span class="hljs-keyword">return</span> {
              <span class="hljs-attr">items</span>: [<span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'c'</span>]
            }
          },
          <span class="hljs-attr">methods</span>: {
            handler () {
              <span class="hljs-keyword">this</span>.items[<span class="hljs-number">1</span>] = <span class="hljs-string">'x'</span>;  <span class="hljs-comment">// 不是响应性的</span>
            }
          }
        }
        </code></pre><p>使用 <code>$set</code>：</p>
        <pre><code class="hljs js" lang="js"><span class="hljs-comment">// 数组</span>
        <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
          data () {
            <span class="hljs-keyword">return</span> {
              <span class="hljs-attr">items</span>: [<span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'c'</span>]
            }
          },
          <span class="hljs-attr">methods</span>: {
            handler () {
              <span class="hljs-keyword">this</span>.$set(<span class="hljs-keyword">this</span>.items, <span class="hljs-number">1</span>, <span class="hljs-string">'x'</span>);  <span class="hljs-comment">// 是响应性的</span>
            }
          }
        }
        </code></pre><p>以对象为例：</p>
        <pre><code class="hljs js" lang="js"><span class="hljs-comment">// 对象</span>
        <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
          data () {
            <span class="hljs-keyword">return</span> {
              <span class="hljs-attr">item</span>: {
                <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>
              }
            }
          },
          <span class="hljs-attr">methods</span>: {
            handler () {
              <span class="hljs-keyword">this</span>.item.b = <span class="hljs-number">2</span>;  <span class="hljs-comment">// 不是响应性的</span>
            }
          }
        }
        </code></pre><p>使用 <code>$set</code>：</p>
        <pre><code class="hljs js" lang="js"><span class="hljs-comment">// 对象</span>
        <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
          data () {
            <span class="hljs-keyword">return</span> {
              <span class="hljs-attr">item</span>: {
                <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>
              }
            }
          },
          <span class="hljs-attr">methods</span>: {
            handler () {
              <span class="hljs-keyword">this</span>.$set(<span class="hljs-keyword">this</span>.item, <span class="hljs-string">'b'</span>, <span class="hljs-number">2</span>);  <span class="hljs-comment">// 是响应性的</span>
            }
          }
        }
        </code></pre><p>另外，数组的以下方法，都是<strong>可以</strong>触发视图更新的，也就是响应性的：</p>
        <p><code>push()</code>、<code>pop()</code>、<code>shift()</code>、<code>unshift()</code>、<code>splice()</code>、<code>sort()</code>、<code>reverse()</code>。</p>
        <p>还有一种小技巧，就是先 copy 一个数组，然后通过 index 修改后，再把原数组整个替换，比如：</p>
        <pre><code class="hljs js" lang="js">handler () {
          <span class="hljs-keyword">const</span> data = [...this.items];
          data[<span class="hljs-number">1</span>] = <span class="hljs-string">'x'</span>;
          <span class="hljs-keyword">this</span>.items = data;
        }
        </code></pre><h2 class="heading" data-id="heading-5">计算属性的 set</h2>
        <p>计算属性（computed）很简单，而且也会大量使用，但大多数时候，我们只是用它默认的 get 方法，也就是平时的常规写法，通过 computed 获取一个依赖其它状态的数据。比如：</p>
        <pre><code class="hljs js" lang="js">computed: {
          fullName () {
            <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">${<span class="hljs-keyword">this</span>.firstName}</span> <span class="hljs-subst">${<span class="hljs-keyword">this</span>.lastName}</span>`</span>;
          }
        }
        </code></pre><p>这里的 fullName 事实上可以写为一个 Object，而非 Function，只是 Function 形式是我们默认使用它的 get 方法，当写为 Object 时，还能使用它的 set 方法：</p>
        <pre><code class="hljs js" lang="js">computed: {
          <span class="hljs-attr">fullName</span>: {
            get () {
              <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">${<span class="hljs-keyword">this</span>.firstName}</span> <span class="hljs-subst">${<span class="hljs-keyword">this</span>.lastName}</span>`</span>;
            },
            set (val) {
              <span class="hljs-keyword">const</span> names = val.split(<span class="hljs-string">' '</span>);
              <span class="hljs-keyword">this</span>.firstName = names[<span class="hljs-number">0</span>];
              <span class="hljs-keyword">this</span>.lastName = names[names.length - <span class="hljs-number">1</span>];
            }
          }
        }
        </code></pre><p>计算属性大多时候只是读取用，使用了 set 后，就可以写入了，比如上面的示例，如果执行 <code>this.fullName = 'Aresn Liang'</code>，computed 的 set 就会调用，firstName 和 lastName 会被赋值为 Aresn 和 Liang。</p>
        <h2 class="heading" data-id="heading-6">剩余值得注意的 API</h2>
        <p>还有一些 API，可能不常用，也比较简单，只需知道就好，本册不详细展开介绍，可以通过指引到 Vue.js 文档查看。</p>
        <h3 class="heading" data-id="heading-7"><a target="_blank" href="https://cn.vuejs.org/v2/api/#delimiters" rel="nofollow noopener noreferrer">delimiters</a></h3>
        <p>改变纯文本插入分隔符，Vue.js 默认的是 <code>{{ }}</code>，如果你使用其它一些后端模板，比如 Python 的 Tornado 框架，那 Vue.js 和 Tornado 的 <code>{{ }}</code> 就冲突了，这时用它可以修改为指定的分隔符。</p>
        <h3 class="heading" data-id="heading-8"><a target="_blank" href="https://cn.vuejs.org/v2/api/#v-once" rel="nofollow noopener noreferrer">v-once</a></h3>
        <p>只渲染元素和组件<strong>一次</strong>。随后的重新渲染，元素/组件及其所有的子节点将被视为静态内容并跳过。这可以用于优化更新性能。</p>
        <h3 class="heading" data-id="heading-9"><a target="_blank" href="https://cn.vuejs.org/v2/api/#vm-isServer" rel="nofollow noopener noreferrer">vm.$isServer</a></h3>
        <p>当前 Vue 实例是否运行于服务器，如果你的组件要兼容 SSR，它会很有用。</p>
        <h3 class="heading" data-id="heading-10"><a target="_blank" href="https://cn.vuejs.org/v2/api/#inheritAttrs" rel="nofollow noopener noreferrer">inheritAttrs</a></h3>
        <p>一些原生的 html 特性，比如 <code>id</code>，即使没有定义 props，也会被集成到组件根节点上，设置 inheritAttrs 为 false 可以关闭此特性。</p>
        <h3 class="heading" data-id="heading-11"><a target="_blank" href="https://cn.vuejs.org/v2/api/#errorHandler" rel="nofollow noopener noreferrer">errorHandler</a></h3>
        <p>使用 <code>errorHandler</code> 可以进行异常信息的获取。</p>
        <h3 class="heading" data-id="heading-12"><a target="_blank" href="https://cn.vuejs.org/v2/api/#watch" rel="nofollow noopener noreferrer">watch</a></h3>
        <p>监听状态的变化，用的也很多了，但它和 computed 一样，也有 Object 的写法，这样能配置更多的选项，比如：</p>
        <ul>
        <li>handler 执行的函数</li>
        <li>deep 是否深度</li>
        <li>immediate 是否立即执行</li>
        </ul>
        <p>完整的配置可以阅读文档。</p>
        <h3 class="heading" data-id="heading-13"><a target="_blank" href="https://cn.vuejs.org/v2/api/#comments" rel="nofollow noopener noreferrer">comments</a></h3>
        <p>开启会保留 html 注释。</p>
        <h3 class="heading" data-id="heading-14"><a target="_blank" href="https://cn.vuejs.org/v2/api/#transition" rel="nofollow noopener noreferrer">transition</a></h3>
        <p>内置的组件，可做过渡效果，比如 CSS 的高度从 0 到 auto（使用纯 CSS 是无法实现动画的）。</p>
        <h2 class="heading" data-id="heading-15">结语</h2>
        <p>彻底掌握一门语言（框架），不需要阅读它所有的源码，但至少要阅读它所有的 <a target="_blank" href="https://cn.vuejs.org/v2/api/" rel="nofollow noopener noreferrer">API</a>。</p>
        
    </div>
</body>

</html>