<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class='main'>
    <div class="left-list">
      <a href="./0.html">开篇：Vue.js 的精髓——组件</a>
      <a href="./1.html">基础：Vue.js 组件的三个 API：prop、event、slot</a>
      <a href="./2.html">组件的通信 1：provide / inject</a>
      <a href="./3.html">组件的通信 2：派发与广播——自行实现 dispatch 和 broadcast 方法</a>
      <a href="./4.html">实战 1：具有数据校验功能的表单组件——Form</a>
      <a href="./5.html">组件的通信 3：找到任意组件实例——findComponents 系列方法</a>
      <a href="./6.html">实战 2：组合多选框组件——CheckboxGroup & Checkbox</a>
      <a href="./7.html">Vue 的构造器——extend 与手动挂载——$mount</a>
      <a href="./8.html">实战 3：动态渲染 .vue 文件的组件—— Display</a>
      <a href="./9.html">实战 4：全局提示组件——$Alert</a>
      <a href="./10.html">更灵活的组件：Render 函数与 Functional Render</a>
      <a href="./11.html">实战 5：可用 Render 自定义列的表格组件——Table</a>
      <a href="./12.html">实战 6：可用 slot-scope 自定义列的表格组件——Table</a>
      <a href="./13.html">递归组件与动态组件</a>
      <a href="./14.html">实战 7：树形控件——Tree</a>
      <a href="./15.html">拓展：Vue.js 容易忽略的 API 详解</a>
      <a href="./16.html">拓展：Vue.js 面试、常见问题答疑</a>
      <a href="./17.html">拓展：如何做好一个开源项目（上篇）</a>
      <a href="./18.html">拓展：如何做好一个开源项目（下篇）</a>
      <a href="./19.html">写在最后</a>
    </div>
    <div data-v-79594370="" class="entry-content article-content">
        <h1 class="heading" data-id="heading-0">拓展：Vue.js 面试、常见问题答疑</h1>
        <p>在过去的很多面试中，我会经常问候选人一些关于 Vue.js 的问题。这些问题从题面来看很简单，但仔细想又不是那么简单，不同的人，会答出不同的层次，从而更好地了解一个人对 Vue.js 的理解程度。</p>
        <h2 class="heading" data-id="heading-1">题目</h2>
        <h3 class="heading" data-id="heading-2">v-show 与 v-if 区别</h3>
        <p>第一题应该是最简单的，提这个问题，也是想让候选人不那么紧张，因为但凡用过 Vue.js，多少知道 <code>v-show</code> 和 <code>v-if</code>  的区别，否则就没得聊了。不过这最简单的一道题，有三个层次，我会逐一追问。首先，基本所有人都会说到：</p>
        <p><code>v-show</code> 只是 CSS 级别的 <code>display: none;</code> 和 <code>display: block;</code> 之间的切换，而 <code>v-if</code> 决定是否会选择代码块的内容（或组件）。</p>
        <p>回答这些，已经可以得到 50 分了，紧接着我会追问，什么时候用 v-show，什么时候用 v-if ？到这里一部分人会比较吞吐，可能是知道，但表达不出来。我比较倾向的回答是：</p>
        <p>频繁操作时，使用 <code>v-show</code>，一次性渲染完的，使用 <code>v-if</code>，只要意思对就好。</p>
        <p>第二问可以得到 80 分了，最后一问很少有人能答上：**那使用 <code>v-if</code> 在性能优化上有什么经验？**这是一个加分项，要对 Vue.js 的组件编译有一定的理解。说一下期望的答案：</p>
        <p>因为当 <code>v-if="false"</code> 时，内部组件是不会渲染的，所以在特定条件才渲染部分组件（或内容）时，可以先将条件设置为 <code>false</code>，需要时（或异步，比如 $nextTick）再设置为 <code>true</code>，这样可以优先渲染重要的其它内容，合理利用，可以进行性能优化。</p>
        <h3 class="heading" data-id="heading-3">绑定 class 的数组用法</h3>
        <p>动态绑定 class 应该不陌生吧，这也是最基本的，但是这个问题却有点绕，什么叫**绑定 class 的数组用法？**我们看一下，最常用的绑定 class 怎么写：</p>
        <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">:class</span>=<span class="hljs-string">"{show: isShow}"</span>&gt;</span>内容<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            data () {
              <span class="hljs-keyword">return</span> {
                <span class="hljs-attr">isShow</span>: <span class="hljs-literal">true</span>
              }
            }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre><p>绑定 class 的对象用法能满足大部分业务需求，不过，在复杂的场景下，会用到<strong>数组</strong>，来看示例：</p>
        <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">:class</span>=<span class="hljs-string">"classes"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            <span class="hljs-attr">computed</span>: {
              classes () {
                <span class="hljs-keyword">return</span> [
                  <span class="hljs-string">`<span class="hljs-subst">${prefixCls}</span>`</span>,
                  <span class="hljs-string">`<span class="hljs-subst">${prefixCls}</span>-<span class="hljs-subst">${<span class="hljs-keyword">this</span>.type}</span>`</span>,
                  {
                    [<span class="hljs-string">`<span class="hljs-subst">${prefixCls}</span>-long`</span>]: <span class="hljs-keyword">this</span>.long,
                    [<span class="hljs-string">`<span class="hljs-subst">${prefixCls}</span>-<span class="hljs-subst">${<span class="hljs-keyword">this</span>.shape}</span>`</span>]: !!<span class="hljs-keyword">this</span>.shape,
                    [<span class="hljs-string">`<span class="hljs-subst">${prefixCls}</span>-<span class="hljs-subst">${<span class="hljs-keyword">this</span>.size}</span>`</span>]: <span class="hljs-keyword">this</span>.size !== <span class="hljs-string">'default'</span>,
                    [<span class="hljs-string">`<span class="hljs-subst">${prefixCls}</span>-loading`</span>]: <span class="hljs-keyword">this</span>.loading != <span class="hljs-literal">null</span> &amp;&amp; <span class="hljs-keyword">this</span>.loading,
                    [<span class="hljs-string">`<span class="hljs-subst">${prefixCls}</span>-icon-only`</span>]: !<span class="hljs-keyword">this</span>.showSlot &amp;&amp; (!!<span class="hljs-keyword">this</span>.icon || !!<span class="hljs-keyword">this</span>.customIcon || <span class="hljs-keyword">this</span>.loading),
                    [<span class="hljs-string">`<span class="hljs-subst">${prefixCls}</span>-ghost`</span>]: <span class="hljs-keyword">this</span>.ghost
                  }
                ];
              }
            }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre><p>示例来自 iView 的 Button 组件，可以看到，数组里，可以是固定的值，还有动态值（对象）的混合。</p>
        <h3 class="heading" data-id="heading-4">计算属性和 watch 的区别</h3>
        <p>回答该题前，一般都会思考一下。很多人会偏题，直接去答计算属性和 watch 怎么用，这是不得分的，因为题目是问<strong>区别</strong>，并不是用法。</p>
        <p>计算属性是自动监听依赖值的变化，从而动态返回内容，监听是一个过程，在监听的值变化时，可以触发一个回调，并做一些事情。</p>
        <p>所以区别来源于用法，只是需要动态值，那就用计算属性；需要知道值的改变后执行业务逻辑，才用 watch，用反或混用虽然可行，但都是不正确的用法。</p>
        <p>这个问题会延伸出几个问题：</p>
        <ol>
        <li>
        <p>computed 是一个对象时，它有哪些选项？</p>
        </li>
        <li>
        <p>computed 和 methods 有什么区别？</p>
        </li>
        <li>
        <p>computed 是否能依赖其它组件的数据？</p>
        </li>
        <li>
        <p>watch 是一个对象时，它有哪些选项？</p>
        </li>
        </ol>
        <p>问题 1，已经在 16 小节介绍过，有 get 和 set 两个选项。</p>
        <p>问题 2，methods 是一个方法，它可以接受参数，而 computed 不能；computed 是可以缓存的，methods 不会；一般在 <code>v-for</code> 里，需要根据当前项动态绑定值时，只能用 methods 而不能用 computed，因为 computed 不能传参。</p>
        <p>问题 3，computed 可以依赖其它 computed，甚至是其它组件的 data。</p>
        <p>问题 4，第 16 小节也有提到，有以下常用的配置：</p>
        <ul>
        <li>handler 执行的函数</li>
        <li>deep 是否深度</li>
        <li>immediate 是否立即执行</li>
        </ul>
        <h3 class="heading" data-id="heading-5">事件修饰符</h3>
        <p>这个问题我会先写一段代码：</p>
        <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">custom-component</span>&gt;</span>内容<span class="hljs-tag">&lt;/<span class="hljs-name">custom-component</span>&gt;</span>
        </code></pre><p>然后问：<strong>怎样给这个自定义组件 custom-component 绑定一个<code>原生</code>的 click 事件？</strong></p>
        <p>我一开始并不会问什么是事件修饰符，但是如果候选人说 <code>&lt;custom-component @click="xxx"&gt;</code>，就已经错了，说明它对这个没有概念。这里的 <code>@click</code> 是自定义事件 click，并不是原生事件 click。绑定原生的 click 是这样的：</p>
        <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">custom-component</span> @<span class="hljs-attr">click.native</span>=<span class="hljs-string">"xxx"</span>&gt;</span>内容<span class="hljs-tag">&lt;/<span class="hljs-name">custom-component</span>&gt;</span>
        </code></pre><p>该问题会引申很多，比如常见的事件修饰符有哪些？如果你能说上 <code>.exact</code>，说明你是个很爱探索的人，会大大加分哦。</p>
        <blockquote>
        <p>.exact 是 Vue.js 2.5.0 新加的，它允许你控制由精确的系统修饰符组合触发的事件，比如：</p>
        <pre><code class="hljs html" lang="html"><span class="hljs-comment">&lt;!-- 即使 Alt 或 Shift 被一同按下时也会触发 --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click.ctrl</span>=<span class="hljs-string">"onClick"</span>&gt;</span>A<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        
        <span class="hljs-comment">&lt;!-- 有且只有 Ctrl 被按下的时候才触发 --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click.ctrl.exact</span>=<span class="hljs-string">"onCtrlClick"</span>&gt;</span>A<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        
        <span class="hljs-comment">&lt;!-- 没有任何系统修饰符被按下的时候才触发 --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click.exact</span>=<span class="hljs-string">"onClick"</span>&gt;</span>A<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        </code></pre></blockquote>
        <p>你可能还需要了解常用的几个事件修饰符：</p>
        <ul>
        <li><code>.stop</code></li>
        <li><code>.prevent</code></li>
        <li><code>.capture</code></li>
        <li><code>.self</code></li>
        </ul>
        <p>而且，事件修饰符在连用时，是有先后顺序的。</p>
        <h3 class="heading" data-id="heading-6">组件中 data 为什么是函数</h3>
        <p>为什么组件中的 data 必须是一个函数，然后 return 一个对象，而 new Vue 实例里，data 可以直接是一个对象？</p>
        <p>因为组件是用来复用的，JS 里对象是引用关系，这样作用域没有隔离，而 new Vue 的实例，是不会被复用的，因此不存在引用对象的问题。</p>
        <h3 class="heading" data-id="heading-7">keep-alive 的理解</h3>
        <p>这是个概念题，主要考察候选人是否知道这个用法。简单说，就是把一个组件的编译缓存起来。在第 14 节有过详细介绍，也可以看看 <a target="_blank" href="https://cn.vuejs.org/v2/guide/components-dynamic-async.html#%E5%9C%A8%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6%E4%B8%8A%E4%BD%BF%E7%94%A8-keep-alive" rel="nofollow noopener noreferrer">Vue.js 的文档</a>。</p>
        <h3 class="heading" data-id="heading-8">递归组件的要求</h3>
        <p>回答这道题，首先你得知道什么是<strong>递归组件</strong>。而不到 10% 的人知道递归组件。其实在实际业务中用的确实不多，在独立组件中会经常使用，第 14 节和 15 节专门讲过递归组件。那回到问题，递归组件的要求是什么？主要有两个：</p>
        <ul>
        <li>要给组件设置 <strong>name</strong>；</li>
        <li>要有一个明确的结束条件。</li>
        </ul>
        <h3 class="heading" data-id="heading-9">自定义组件的语法糖 v-model 是怎样实现的</h3>
        <p>在第 16 节已经详细介绍过，这里的 v-model，并不是给普通输入框 <code>&lt;input /&gt;</code> 用的那种 v-model，而是在自定义组件上使用。既然是语法糖，就能够还原，我们先还原一下：</p>
        <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            {{ currentValue }}
            <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"handleClick"</span>&gt;</span>Click<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            <span class="hljs-attr">props</span>: {
              <span class="hljs-attr">value</span>: {
                <span class="hljs-attr">type</span>: <span class="hljs-built_in">Number</span>,
                <span class="hljs-attr">default</span>: <span class="hljs-number">0</span>
              }
            },
            data () {
              <span class="hljs-keyword">return</span> {
                <span class="hljs-attr">currentValue</span>: <span class="hljs-keyword">this</span>.value
              }
            },
            <span class="hljs-attr">methods</span>: {
              handleClick () {
                <span class="hljs-keyword">this</span>.currentValue += <span class="hljs-number">1</span>;
                <span class="hljs-keyword">this</span>.$emit(<span class="hljs-string">'input'</span>, <span class="hljs-keyword">this</span>.currentValue);
              }
            },
            <span class="hljs-attr">watch</span>: {
              value (val) {
                <span class="hljs-keyword">this</span>.currentValue = val;
              }
            }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre><p>这个组件中，只有一个 props，但是名字叫 <code>value</code>，内部还有一个 <code>currentValue</code>，当改变 currentValue 时，会触发一个自定义事件 <code>@input</code>，并把 currentValue 的值返回。这就是一个 <code>v-model</code> 的语法糖，它要求 props 有一个叫 <code>value</code> 的项，同时触发的自定义事件必须叫 <code>input</code>。这样就可以在自定义组件上用 <code>v-model</code> 了：</p>
        <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">custom-component</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">"value"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">custom-component</span>&gt;</span>
        </code></pre><p>如果你能说到 <code>model</code> 选项，绝对是加分的。</p>
        <h3 class="heading" data-id="heading-10">Vuex 中 mutations 和 actions 的区别</h3>
        <p>主要的区别是，actions 可以执行异步。actions 是调用 mutations，而 mutations 来修改 store。</p>
        <h3 class="heading" data-id="heading-11">Render 函数</h3>
        <p>这是比较难的一题了，因为很少有人会去了解 Vue.js 的 Render 函数，因为基本用不到。Render 函数的内容本小册已经很深入的讲解过了，遇到这个问题，一般可以从这几个方面来回答：</p>
        <ul>
        <li>什么是 Render 函数，它的使用场景是什么。</li>
        <li>createElement 是什么？</li>
        <li>Render 函数有哪些常用的参数？</li>
        </ul>
        <p>说到 Render 函数，就要说到虚拟 DOM（Virtual DOM）,Virtual DOM 并不是真正意义上的 DOM，而是一个轻量级的 JavaScript 对象，在状态发生变化时，Virtual DOM 会进行 Diff 运算，来更新只需要被替换的 DOM，而不是全部重绘。</p>
        <p>它的使用场景，就是完全发挥 JavaScript 的编程能力，有时需要结合 JSX 来使用。</p>
        <p>createElement 是 Render 函数的核心，它构成了 Vue Virtual DOM 的模板，它有 3 个参数：</p>
        <pre><code class="hljs js" lang="js">createElement () {
          <span class="hljs-comment">// {String | Object | Function}</span>
          <span class="hljs-comment">// 一个 HTML 标签，组件选项，或一个函数</span>
          <span class="hljs-comment">// 必须 return 上述其中一个</span>
          <span class="hljs-string">'div'</span>,
            <span class="hljs-comment">// {Object}</span>
            <span class="hljs-comment">// 一个对应属性的数据对象，可选</span>
            <span class="hljs-comment">// 您可以在 template 中使用</span>
            {
            <span class="hljs-comment">// 详细的属性</span>
          },
            <span class="hljs-comment">// {String | Array}</span>
            <span class="hljs-comment">// 子节点（VNodes），可选</span>
            [
            createElement(<span class="hljs-string">'h1'</span>, <span class="hljs-string">'hello world'</span>),
            createElement(MyComponent, {
              <span class="hljs-attr">props</span>: {
                <span class="hljs-attr">someProps</span>: <span class="hljs-string">'foo'</span>
              }
            }),
            <span class="hljs-string">'bar'</span>
          ]
        }
        </code></pre><p>常用的参数，主要是指上面第二个参数里的值了，这个比较多，得去看 Vue.js 的文档。</p>
        <h3 class="heading" data-id="heading-12">怎样理解单向数据流</h3>
        <p>这个概念出现在组件通信。父组件是通过 prop 把数据传递到子组件的，但是这个 prop 只能由父组件修改，子组件不能修改，否则会报错。子组件想修改时，只能通过 <code>$emit</code> 派发一个自定义事件，父组件接收到后，由父组件修改。</p>
        <p>一般来说，对于子组件想要更改父组件状态的场景，可以有两种方案：</p>
        <ol>
        <li>
        <p>在子组件的 data 中拷贝一份 prop，data 是可以修改的，但 prop 不能：</p>
        <pre><code class="hljs js" lang="js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
          <span class="hljs-attr">props</span>: {
            <span class="hljs-attr">value</span>: <span class="hljs-built_in">String</span>
          },
          data () {
            <span class="hljs-keyword">return</span> {
              <span class="hljs-attr">currentValue</span>: <span class="hljs-keyword">this</span>.value
            }
          }
        }
        </code></pre></li>
        <li>
        <p>如果是对 prop 值的转换，可以使用计算属性：</p>
        <pre><code class="hljs js" lang="js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
          <span class="hljs-attr">props</span>: [<span class="hljs-string">'size'</span>],
          <span class="hljs-attr">computed</span>: {
            <span class="hljs-attr">normalizedSize</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
              <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.size.trim().toLowerCase();
            }
          }
        }
        </code></pre></li>
        </ol>
        <p>如果你能提到 v-model 实现数据的双向绑定、.sync 用法，会大大加分的，这些在第 16 节已经详细介绍过。</p>
        <h3 class="heading" data-id="heading-13">生命周期</h3>
        <p><a target="_blank" href="https://cn.vuejs.org/v2/api/#%E9%80%89%E9%A1%B9-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%92%A9%E5%AD%90" rel="nofollow noopener noreferrer">Vue.js 生命周期</a> 主要有 8 个阶段：</p>
        <ul>
        <li>
        <p>创建前 / 后（beforeCreate / created）：在 beforeCreate 阶段，Vue 实例的挂载元素 el 和数据对象 data 都为 undefined，还未初始化。在 created 阶段，Vue 实例的数据对象 data 有了，el 还没有。</p>
        </li>
        <li>
        <p>载入前 / 后（beforeMount / mounted）：在 beforeMount 阶段，Vue 实例的 $el 和 data 都初始化了，但还是挂载之前为虚拟的 DOM 节点，data 尚未替换。在 mounted 阶段，Vue 实例挂载完成，data 成功渲染。</p>
        </li>
        <li>
        <p>更新前 / 后（beforeUpdate / updated）：当 data 变化时，会触发 beforeUpdate 和 updated 方法。这两个不常用，且不推荐使用。</p>
        </li>
        <li>
        <p>销毁前 / 后（beforeDestroy / destroyed）：beforeDestroy 是在 Vue 实例销毁前触发，一般在这里要通过 removeEventListener 解除手动绑定的事件。实例销毁后，触发 destroyed。</p>
        </li>
        </ul>
        <h3 class="heading" data-id="heading-14">组件间通信</h3>
        <p>本小册一半的篇幅都在讲组件的通信，如果能把这些都吃透，基本上 Vue.js 的面试就稳了。</p>
        <p>这个问题看似简单，却比较大，回答时，可以拆分为几种场景：</p>
        <ol>
        <li>
        <p>父子通信：</p>
        <p>父向子传递数据是通过 props，子向父是通过 events（$emit）；通过父链 / 子链也可以通信（$parent / $children）；<code>ref</code> 也可以访问组件实例；provide / inject API。</p>
        </li>
        <li>
        <p>兄弟通信：</p>
        <p>Bus；Vuex；</p>
        </li>
        <li>
        <p>跨级通信：</p>
        <p>Bus；Vuex；provide / inject API。</p>
        </li>
        </ol>
        <p>除了常规的通信方法，本册介绍的 dispatch / broadcast 和 findComponents 系列方法也可以说的，如果能说到这些，说明你对 Vue.js 组件已经有较深入的研究。</p>
        <h3 class="heading" data-id="heading-15">路由的跳转方式</h3>
        <p>一般有两种：</p>
        <ol>
        <li>通过 <code>&lt;router-link to="home"&gt;</code>，router-link 标签会渲染为 <code>&lt;a&gt;</code> 标签，在 template 中的跳转都是用这种；</li>
        <li>另一种是编程式导航，也就是通过 JS 跳转，比如 <code>router.push('/home')</code>。</li>
        </ol>
        <h3 class="heading" data-id="heading-16">Vue.js 2.x 双向绑定原理</h3>
        <p>这个问题几乎是面试必问的，回答也是有深有浅。基本上要知道核心的 API 是通过 <code>Object.defineProperty()</code> 来劫持各个属性的 setter / getter，在数据变动时发布消息给订阅者，触发相应的监听回调，这也是为什么 Vue.js 2.x 不支持 IE8 的原因（IE 8 不支持此 API，且无法通过 polyfill 实现）。</p>
        <p>Vue.js 文档已经对 <a target="_blank" href="https://cn.vuejs.org/v2/guide/reactivity.html" rel="nofollow noopener noreferrer">深入响应式原理</a> 解释的很透彻了。</p>
        <h3 class="heading" data-id="heading-17">什么是 MVVM，与 MVC 有什么区别</h3>
        <p>MVVM 模式是由经典的软件架构 MVC 衍生来的。当 View（视图层）变化时，会自动更新到 ViewModel（视图模型），反之亦然。View 和 ViewModel 之间通过双向绑定（data-binding）建立联系。与 MVC 不同的是，它没有 Controller 层，而是演变为 ViewModel。</p>
        <p>ViewModel 通过双向数据绑定把 View 层和 Model 层连接了起来，而 View 和 Model 之间的同步工作是由 Vue.js 完成的，我们不需要手动操作 DOM，只需要维护好数据状态。</p>
        <h2 class="heading" data-id="heading-18">结语</h2>
        <p>一个人的简历，是由简单到复杂再到简单，技术是无止尽的，接触的越多，越能感到自己的渺小。</p>
        
    </div>
</body>

</html>