<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class='main'>
    <div class="left-list">
      <a href="./0.html">开篇：Vue.js 的精髓——组件</a>
      <a href="./1.html">基础：Vue.js 组件的三个 API：prop、event、slot</a>
      <a href="./2.html">组件的通信 1：provide / inject</a>
      <a href="./3.html">组件的通信 2：派发与广播——自行实现 dispatch 和 broadcast 方法</a>
      <a href="./4.html">实战 1：具有数据校验功能的表单组件——Form</a>
      <a href="./5.html">组件的通信 3：找到任意组件实例——findComponents 系列方法</a>
      <a href="./6.html">实战 2：组合多选框组件——CheckboxGroup & Checkbox</a>
      <a href="./7.html">Vue 的构造器——extend 与手动挂载——$mount</a>
      <a href="./8.html">实战 3：动态渲染 .vue 文件的组件—— Display</a>
      <a href="./9.html">实战 4：全局提示组件——$Alert</a>
      <a href="./10.html">更灵活的组件：Render 函数与 Functional Render</a>
      <a href="./11.html">实战 5：可用 Render 自定义列的表格组件——Table</a>
      <a href="./12.html">实战 6：可用 slot-scope 自定义列的表格组件——Table</a>
      <a href="./13.html">递归组件与动态组件</a>
      <a href="./14.html">实战 7：树形控件——Tree</a>
      <a href="./15.html">拓展：Vue.js 容易忽略的 API 详解</a>
      <a href="./16.html">拓展：Vue.js 面试、常见问题答疑</a>
      <a href="./17.html">拓展：如何做好一个开源项目（上篇）</a>
      <a href="./18.html">拓展：如何做好一个开源项目（下篇）</a>
      <a href="./19.html">写在最后</a>
    </div>
    <div data-v-79594370="" class="entry-content article-content">
      <h1 class="heading" data-id="heading-0">组件的通信 1：provide / inject</h1>
      <p>上一节中我们说到，<code>ref</code> 和 <code>$parent / $children</code> 在<strong>跨级</strong>通信时是有弊端的。当组件 A 和组件 B
        中间隔了数代（甚至不确定具体级别）时，以往会借助 Vuex 或 Bus 这样的解决方案，不得不引入三方库来支持。本小节则介绍一种无依赖的组件通信方法：Vue.js 内置的 provide / inject 接口。</p>
      <h2 class="heading" data-id="heading-1">什么是 provide / inject</h2>
      <p><code>provide / inject</code> 是 Vue.js 2.2.0 版本后新增的 API，在文档中这样介绍 ：</p>
      <blockquote>
        <p><a target="_blank" href="https://cn.vuejs.org/v2/api/#provide-inject"
            rel="nofollow noopener noreferrer">cn.vuejs.org/v2/api/#pro…</a></p>
        <p>这对选项需要一起使用，以允许一个祖先组件向其所有子孙后代注入一个依赖，不论组件层次有多深，并在起上下游关系成立的时间里始终生效。如果你熟悉 React，这与 React 的上下文特性很相似。</p>
      </blockquote>
      <p>并且文档中有如下提示：</p>
      <blockquote>
        <p>provide 和 inject 主要为高阶插件/组件库提供用例。并不推荐直接用于应用程序代码中。</p>
      </blockquote>
      <p>看不懂上面的介绍没有关系，不过上面的这句提示应该明白，就是说 Vue.js 不建议在业务中使用这对 API，而是在插件 / 组件库（比如 iView，事实上 iView
        的很多组件都在用）。<strong>不过建议归建议，如果你用好了，这个 API 会非常有用。</strong></p>
      <p>我们先来看一下这个 API 怎么用，假设有两个组件： <strong>A.vue</strong> 和 <strong>B.vue</strong>，B 是 A 的子组件。</p>
      <pre><code class="hljs js" lang="js"><span class="hljs-comment">// A.vue</span>
        <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
          <span class="hljs-attr">provide</span>: {
            <span class="hljs-attr">name</span>: <span class="hljs-string">'Aresn'</span>
          }
        }
        
        <span class="hljs-comment">// B.vue</span>
        <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
          <span class="hljs-attr">inject</span>: [<span class="hljs-string">'name'</span>],
          mounted () {
            <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name);  <span class="hljs-comment">// Aresn</span>
          }
        }
        </code></pre>
      <p>可以看到，在 A.vue 里，我们设置了一个 <strong>provide: name</strong>，值为 Aresn，它的作用就是将 <strong>name</strong> 这个变量提供给它的所有子组件。而在
        B.vue 中，通过 <code>inject</code> 注入了从 A 组件中提供的 <strong>name</strong> 变量，那么在组件 B 中，就可以直接通过 <strong><a
            target="_blank" href="http://this.name" rel="nofollow noopener noreferrer">this.name</a></strong>
        访问这个变量了，它的值也是 Aresn。这就是 provide / inject API 最核心的用法。</p>
      <p>需要注意的是：</p>
      <blockquote>
        <p>provide 和 inject 绑定并<strong>不是可响应</strong>的。这是刻意为之的。然而，如果你传入了一个可监听的对象，那么其对象的属性还是可响应的。</p>
      </blockquote>
      <p>所以，上面 A.vue 的 name 如果改变了，B.vue 的 <a target="_blank" href="http://this.name"
          rel="nofollow noopener noreferrer">this.name</a> 是不会改变的，仍然是 Aresn。</p>
      <h2 class="heading" data-id="heading-2">替代 Vuex</h2>
      <p>我们知道，在做 Vue 大型项目时，可以使用 Vuex 做状态管理，它是一个专为 Vue.js
        开发的<strong>状态管理模式</strong>，用于集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。</p>
      <p>那了解了 provide / inject 的用法，下面来看怎样替代 Vuex。当然，我们的目的并不是为了替代 Vuex，它还是有相当大的用处，这里只是介绍另一种可行性。</p>
      <p>使用 Vuex，最主要的目的是跨组件通信、全局数据维护、多人协同开发。需求比如有：用户的登录信息维护、通知信息维护等全局的状态和数据。</p>
      <p>一般在 webpack 中使用 Vue.js，都会有一个入口文件 <strong>main.js</strong>，里面通常导入了 Vue、VueRouter、iView 等库，通常也会导入一个入口组件
        <code>app.vue</code> 作为根组件。一个简单的 app.vue 可能只有以下代码：</p>
      <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">router-view</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">router-view</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
        
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre>
      <p>使用 provide / inject 替代 Vuex，就是在这个 app.vue 文件上做文章。</p>
      <p>我们把 app.vue 理解为一个最外层的根组件，用来存储所有需要的全局数据和状态，甚至是计算属性（computed）、方法（methods）等。因为你的项目中所有的组件（包含路由），它的父组件（或根组件）都是
        app.vue，所以我们<strong>把整个 app.vue 实例通过 <code>provide</code> 对外提供</strong>。</p>
      <p><em>app.vue：</em></p>
      <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">router-view</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">router-view</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            provide () {
              <span class="hljs-keyword">return</span> {
                <span class="hljs-attr">app</span>: <span class="hljs-keyword">this</span>
              }
            }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre>
      <p>上面，我们把整个 app.vue 的实例 <code>this</code> 对外提供，命名为 <strong>app</strong>（这个名字可以自定义，推荐使用
        app，使用这个名字后，子组件不能再使用它作为局部属性）。接下来，任何组件（或路由）只要通过 <code>inject</code> 注入 app.vue 的 app 的话，都可以直接通过 <strong><a
            target="_blank" href="http://this.app.xxx" rel="nofollow noopener noreferrer">this.app.xxx</a></strong> 来访问
        app.vue 的 <code>data</code>、<code>computed</code>、<code>methods</code> 等内容。</p>
      <p>app.vue 是整个项目第一个被渲染的组件，而且只会渲染一次（即使切换路由，app.vue 也不会被再次渲染），利用这个特性，很适合做一次性全局的状态数据管理，例如，我们将用户的登录信息保存起来：</p>
      <p><em>app.vue，部分代码省略：</em></p>
      <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            provide () {
              <span class="hljs-keyword">return</span> {
                <span class="hljs-attr">app</span>: <span class="hljs-keyword">this</span>
              }
            },
            data () {
              <span class="hljs-keyword">return</span> {
                <span class="hljs-attr">userInfo</span>: <span class="hljs-literal">null</span>
              }
            },
            <span class="hljs-attr">methods</span>: {
              getUserInfo () {
                <span class="hljs-comment">// 这里通过 ajax 获取用户信息后，赋值给 this.userInfo，以下为伪代码</span>
                $.ajax(<span class="hljs-string">'/user/info'</span>, (data) =&gt; {
                  <span class="hljs-keyword">this</span>.userInfo = data;
                });
              }
            },
            mounted () {
              <span class="hljs-keyword">this</span>.getUserInfo();
            }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre>
      <p>这样，任何页面或组件，只要通过 <code>inject</code> 注入 <code>app</code> 后，就可以直接访问 <code>userInfo</code> 的数据了，比如：</p>
      <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            {{ app.userInfo }}
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            <span class="hljs-attr">inject</span>: [<span class="hljs-string">'app'</span>]
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre>
      <p>是不是很简单呢。除了直接使用数据，还可以调用方法。比如在某个页面里，修改了个人资料，这时一开始在 <code>app.vue</code> 里获取的 <code>userInfo</code>
        已经不是最新的了，需要重新获取。可以这样使用：</p>
      <p><em>某个页面：</em></p>
      <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            {{ app.userInfo }}
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            <span class="hljs-attr">inject</span>: [<span class="hljs-string">'app'</span>],
            <span class="hljs-attr">methods</span>: {
              changeUserInfo () {
                <span class="hljs-comment">// 这里修改完用户数据后，通知 app.vue 更新，以下为伪代码</span>
                $.ajax(<span class="hljs-string">'/user/update'</span>, () =&gt; {
                  <span class="hljs-comment">// 直接通过 this.app 就可以调用 app.vue 里的方法</span>
                  <span class="hljs-keyword">this</span>.app.getUserInfo();
                })
              }
            }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre>
      <p>同样非常简单。只要理解了 <code>this.app</code> 是直接获取整个 <code>app.vue</code> 的实例后，使用起来就得心应手了。想一想，配置复杂的 Vuex 的全部功能，现在是不是都可以通过
        <code>provide / inject</code> 来实现了呢？</p>
      <h2 class="heading" data-id="heading-3">进阶技巧</h2>
      <p>如果你的项目足够复杂，或需要多人协同开发时，在 <code>app.vue</code> 里会写非常多的代码，多到结构复杂难以维护。这时可以使用 Vue.js 的混合
        <code>mixins</code>，将不同的逻辑分开到不同的 js 文件里。</p>
      <p>比如上面的用户信息，就可以放到混合里：</p>
      <p><em>user.js：</em></p>
      <pre><code class="hljs js" lang="js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
          data () {
            <span class="hljs-keyword">return</span> {
              <span class="hljs-attr">userInfo</span>: <span class="hljs-literal">null</span>
            }
          },
          <span class="hljs-attr">methods</span>: {
            getUserInfo () {
              <span class="hljs-comment">// 这里通过 ajax 获取用户信息后，赋值给 this.userInfo，以下为伪代码</span>
              $.ajax(<span class="hljs-string">'/user/info'</span>, (data) =&gt; {
                <span class="hljs-keyword">this</span>.userInfo = data;
              });
            }
          },
          mounted () {
            <span class="hljs-keyword">this</span>.getUserInfo();
          }
        }
        </code></pre>
      <p>然后在 <code>app.vue</code> 中混合：</p>
      <p><em>app.vue：</em></p>
      <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">import</span> mixins_user <span class="hljs-keyword">from</span> <span class="hljs-string">'../mixins/user.js'</span>;
        
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            <span class="hljs-attr">mixins</span>: [mixins_user],
            data () {
              <span class="hljs-keyword">return</span> {
        
              }
            }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre>
      <p>这样，跟用户信息相关的逻辑，都可以在 <code>user.js</code> 里维护，或者由某个人来维护，<code>app.vue</code> 也就很容易维护了。</p>
      <h2 class="heading" data-id="heading-4">独立组件中使用</h2>
      <p>如果你顾忌 Vue.js 文档中所说，provide / inject 不推荐直接在应用程序中使用，那没有关系，仍然使用你熟悉的 Vuex 或 Bus 来管理你的项目就好。我们介绍的这对
        API，主要还是在独立组件中发挥作用的。</p>
      <p>只要一个组件使用了 <code>provide</code> 向下提供数据，那其下所有的子组件都可以通过 <code>inject</code>
        来注入，不管中间隔了多少代，而且可以注入多个来自不同父级提供的数据。需要注意的是，一旦注入了某个数据，比如上面示例中的 <code>app</code>，那这个组件中就不能再声明 <code>app</code>
        这个数据了，因为它已经被父级占有。</p>
      <p>独立组件使用 provide / inject 的场景，主要是具有联动关系的组件，比如接下来很快会介绍的第一个实战：具有数据校验功能的表单组件 Form。它其实是两个组件，一个是 Form，一个是
        FormItem，FormItem 是 Form 的子组件，它会依赖 Form 组件上的一些特性（props），所以就需要得到父组件 Form，这在 Vue.js 2.2.0 版本以前，是没有 provide /
        inject 这对 API 的，而 Form 和 FormItem 不一定是父子关系，中间很可能间隔了其它组件，所以不能单纯使用 <code>$parent</code> 来向上获取实例。在 Vue.js 2.2.0
        之前，一种比较可行的方案是用计算属性动态获取：</p>
      <pre><code class="hljs js" lang="js">computed: {
          form () {
            <span class="hljs-keyword">let</span> parent = <span class="hljs-keyword">this</span>.$parent;
            <span class="hljs-keyword">while</span> (parent.$options.name !== <span class="hljs-string">'Form'</span>) {
              parent = parent.$parent;
            }
            <span class="hljs-keyword">return</span> parent;
          }
        }
        </code></pre>
      <p>每个组件都可以设置 <code>name</code> 选项，作为组件名的标识，利用这个特点，通过向上遍历，直到找到需要的组件。这个方法可行，但相比一个 <code>inject</code>
        来说，太费劲了，而且不那么优雅和 native。如果用 inject，可能只需要一行代码：</p>
      <pre><code class="hljs js" lang="js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
          <span class="hljs-attr">inject</span>: [<span class="hljs-string">'form'</span>]
        }
        </code></pre>
      <p>不过，这一切的前提是你使用 Vue.js 2.2.0 以上版本。</p>
      <h2 class="heading" data-id="heading-5">结语</h2>
      <p>如果这是你第一次听说 provide / inject 这对 API，一定觉得它太神奇了，至少笔者第一时间知晓时是这样的。它解决了独立组件间通信的问题，用好了还有出乎意料的效果。笔者在开发 <a
          target="_blank" href="https://dev.iviewui.com" rel="nofollow noopener noreferrer">iView Developer</a>
        时，全站就是使用这种方法来做全局数据的管理的，如果你有机会一个人做一个项目时，不妨试试这种方法。</p>
      <p>下一节，将介绍另一种组件间通信的方法，不同于 provide / inject 的是，它们不是 Vue.js 内置的 API。</p>

    </div>
</body>

</html>