<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class='main'>
    <div class="left-list">
      <a href="./0.html">开篇：Vue.js 的精髓——组件</a>
      <a href="./1.html">基础：Vue.js 组件的三个 API：prop、event、slot</a>
      <a href="./2.html">组件的通信 1：provide / inject</a>
      <a href="./3.html">组件的通信 2：派发与广播——自行实现 dispatch 和 broadcast 方法</a>
      <a href="./4.html">实战 1：具有数据校验功能的表单组件——Form</a>
      <a href="./5.html">组件的通信 3：找到任意组件实例——findComponents 系列方法</a>
      <a href="./6.html">实战 2：组合多选框组件——CheckboxGroup & Checkbox</a>
      <a href="./7.html">Vue 的构造器——extend 与手动挂载——$mount</a>
      <a href="./8.html">实战 3：动态渲染 .vue 文件的组件—— Display</a>
      <a href="./9.html">实战 4：全局提示组件——$Alert</a>
      <a href="./10.html">更灵活的组件：Render 函数与 Functional Render</a>
      <a href="./11.html">实战 5：可用 Render 自定义列的表格组件——Table</a>
      <a href="./12.html">实战 6：可用 slot-scope 自定义列的表格组件——Table</a>
      <a href="./13.html">递归组件与动态组件</a>
      <a href="./14.html">实战 7：树形控件——Tree</a>
      <a href="./15.html">拓展：Vue.js 容易忽略的 API 详解</a>
      <a href="./16.html">拓展：Vue.js 面试、常见问题答疑</a>
      <a href="./17.html">拓展：如何做好一个开源项目（上篇）</a>
      <a href="./18.html">拓展：如何做好一个开源项目（下篇）</a>
      <a href="./19.html">写在最后</a>
    </div>
    <div data-v-79594370="" class="entry-content article-content">
      <h1 class="heading" data-id="heading-0">组件的通信 2：派发与广播——自行实现 dispatch 和 broadcast 方法</h1>
      <p>上一讲的 provide / inject API 主要解决了跨级组件间的通信问题，不过它的使用场景，主要是子组件获取上级组件的状态，跨级组件间建立了一种主动提供与依赖注入的关系。然后有两种场景它不能很好的解决：</p>
      <ul>
        <li>父组件向子组件（支持跨级）传递数据；</li>
        <li>子组件向父组件（支持跨级）传递数据。</li>
      </ul>
      <p>这种父子（含跨级）传递数据的通信方式，Vue.js 并没有提供原生的 API 来支持，而是推荐使用大型数据状态管理工具 Vuex，而我们之前已经介绍过 Vuex
        的场景与在独立组件（或库）中使用的限制。本小节则介绍一种在父子组件间通信的方法 <code>dispatch</code> 和 <code>broadcast</code>。</p>
      <h2 class="heading" data-id="heading-1">$on 与 $emit</h2>
      <p>如果您使用过较早的 Vue.js 1.x 版本，肯定对 <em>$dispatch</em> 和 <em>$broadcast</em> 这两个内置的方法很熟悉，不过它们都在 Vue.js 2.x
        里废弃了。在正式介绍主角前，我们先看看 <code>$on</code> 与 <code>$emit</code> 这两个 API，因为它们是本节内容的基础。</p>
      <p><code>$emit</code> 会在<strong>当前组件</strong>实例上触发自定义事件，并传递一些参数给监听器的回调，一般来说，都是在父级调用这个组件时，使用 <code>@on</code>
        的方式来监听自定义事件的，比如在子组件中触发事件：</p>
      <pre><code class="hljs js" lang="js"><span class="hljs-comment">// child.vue，部分代码省略</span>
        <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
          <span class="hljs-attr">methods</span>: {
            handleEmitEvent () {
              <span class="hljs-keyword">this</span>.$emit(<span class="hljs-string">'test'</span>, <span class="hljs-string">'Hello Vue.js'</span>);
            }
          }
        }
        </code></pre>
      <p>在父组件中监听由 <em>child.vue</em> 触发的自定义事件 <strong>test</strong>：</p>
      <pre><code class="hljs html" lang="html"><span class="hljs-comment">&lt;!-- parent.vue，部分代码省略--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">child-component</span> @<span class="hljs-attr">test</span>=<span class="hljs-string">"handleEvent"</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            <span class="hljs-attr">methods</span>: {
              handleEvent (text) {
                <span class="hljs-built_in">console</span>.log(text);  <span class="hljs-comment">// Hello Vue.js</span>
              }
            }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre>
      <p>这里看似是在父组件 <em>parent.vue</em> 中绑定的自定义事件 <strong>test</strong> 的处理句柄，然而事件 test 并不是在父组件上触发的，而是在子组件
        <em>child.vue</em> 里触发的，只是通过 <code>v-on</code> 在父组件中监听。既然是子组件自己触发的，那它自己也可以监听到，这就要使用 <code>$on</code>
        来监听实例上的事件，换言之，组件使用 <code>$emit</code> 在自己实例上触发事件，并用 <code>$on</code> 监听它。</p>
      <p>听起来这种神（sāo）操作有点多此一举，我们不妨先来看个示例：</p>
      <p>（也可通过在线链接 <a target="_blank" href="https://run.iviewui.com/ggsomfHM"
          rel="nofollow noopener noreferrer">run.iviewui.com/ggsomfHM</a> 直接运行该示例）</p>
      <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"handleEmitEvent"</span>&gt;</span>触发自定义事件<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            <span class="hljs-attr">methods</span>: {
              handleEmitEvent () {
                <span class="hljs-comment">// 在当前组件上触发自定义事件 test，并传值</span>
                <span class="hljs-keyword">this</span>.$emit(<span class="hljs-string">'test'</span>, <span class="hljs-string">'Hello Vue.js'</span>)
              }
            },
            mounted () {
              <span class="hljs-comment">// 监听自定义事件 test</span>
              <span class="hljs-keyword">this</span>.$on(<span class="hljs-string">'test'</span>, (text) =&gt; {
                <span class="hljs-built_in">window</span>.alert(text);
              });
            }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre>
      <p><code>$on</code> 监听了自己触发的自定义事件 test，因为有时不确定何时会触发事件，一般会在 <code>mounted</code> 或 <code>created</code> 钩子中来监听。</p>
      <p>仅上面的示例，的确是多此一举的，因为大可在 handleEmitEvent 里直接写 window.alert(text)，没必要绕一圈。</p>
      <p>之所以多此一举，是因为 handleEmitEvent 是当前组件内的 <code>&lt;button&gt;</code> 调用的，如果这个方法不是它自己调用，而是其它组件调用的，那这个用法就大有可为了。</p>
      <p>了解了 <code>$on</code> 和 <code>$emit</code> 的用法后，我们再来看两个“过时的” API。</p>
      <h2 class="heading" data-id="heading-2">Vue.js 1.x 的 $dispatch 与 $broadcast</h2>
      <p>虽然 Vue.js 1.x 已经成为过去时，但为了充分理解本节通信方法的使用场景，还是有必要来了解一点它的历史。</p>
      <p>在 Vue.js 1.x 中，提供了两个方法：<code>$dispatch</code> 和 <code>$broadcast</code> ，前者用于向上级派发事件，只要是它的父级（一级或多级以上），都可以在组件内通过
        <code>$on</code> （或 events，2.x 已废弃）监听到，后者相反，是由上级向下级广播事件的。</p>
      <p>来看一个简单的示例：</p>
      <pre><code class="hljs html" lang="html"><span class="hljs-comment">&lt;!-- 注意：该示例为 Vue.js 1.x 版本 --&gt;</span>
        <span class="hljs-comment">&lt;!-- 子组件 --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"handleDispatch"</span>&gt;</span>派发事件<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
        <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
          <span class="hljs-attr">methods</span>: {
            handleDispatch () {
              <span class="hljs-keyword">this</span>.$dispatch(<span class="hljs-string">'test'</span>, <span class="hljs-string">'Hello, Vue.js'</span>);
            }
          }
        }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre>
      <pre><code class="hljs html" lang="html"><span class="hljs-comment">&lt;!-- 父组件，部分代码省略 --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">child-component</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">child-component</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            mounted () {
              <span class="hljs-keyword">this</span>.$on(<span class="hljs-string">'test'</span>, (text) =&gt; {
                <span class="hljs-built_in">console</span>.log(text);  <span class="hljs-comment">// Hello, Vue.js</span>
              });
            }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre>
      <p>$broadcast 类似，只不过方向相反。这两种方法一旦发出事件后，任何组件都是可以接收到的，就近原则，而且会在第一次接收到后停止冒泡，除非返回 true。</p>
      <p>这两个方法虽然看起来很好用，但是在 Vue.js 2.x 中都废弃了，官方给出的解释是：</p>
      <blockquote>
        <p>因为基于组件树结构的事件流方式有时让人难以理解，并且在组件结构扩展的过程中会变得越来越脆弱。</p>
      </blockquote>
      <p>虽然在业务开发中，它没有 Vuex 这样专门管理状态的插件清晰好用，但对独立组件（库）的开发，绝对是福音。因为独立组件一般层级并不会很复杂，并且剥离了业务，不会变的难以维护。</p>
      <p>知道了 <em>$dispatch</em> 和 <em>$broadcast</em> 的前世今生，接下来我们就在 Vue.js 2.x 中自行实现这两个方法。</p>
      <h2 class="heading" data-id="heading-3">自行实现 dispatch 和 broadcast 方法</h2>
      <p>自行实现的 dispatch 和 broadcast 方法，不能保证跟 Vue.js 1.x 的 <em>$dispatch</em> 和 <em>$broadcast</em>
        具有完全相同的体验，但基本功能是一样的，都是解决父子组件（含跨级）间的通信问题。</p>
      <p>通过目前已知的信息，我们要实现的 dispatch 和 broadcast 方法，将具有以下功能：</p>
      <ul>
        <li>在子组件调用 dispatch 方法，向上级指定的组件实例（最近的）上触发自定义事件，并传递数据，且该上级组件已预先通过 <code>$on</code> 监听了这个事件；</li>
        <li>相反，在父组件调用 broadcast 方法，向下级指定的组件实例（最近的）上触发自定义事件，并传递数据，且该下级组件已预先通过 <code>$on</code> 监听了这个事件。</li>
      </ul>
      <p>实现这对方法的关键点在于，如何正确地向上或向下找到对应的组件实例，并在它上面触发方法。在设计一个新功能（features）时，可以先确定这个功能的 API 是什么，也就是说方法名、参数、使用样例，确定好
        API，再来写具体的代码。</p>
      <p>因为 Vue.js 内置的方法，才是以 <code>$</code> 开头的，比如 <code>$nextTick</code>、<code>$emit</code> 等，为了避免不必要的冲突并遵循规范，这里的
        dispatch 和 broadcast 方法名前不加 <code>$</code>。并且该方法可能在很多组件中都会使用，复用起见，我们封装在混合（mixins）里。那它的使用样例可能是这样的：</p>
      <pre><code class="hljs js" lang="js"><span class="hljs-comment">// 部分代码省略</span>
        <span class="hljs-keyword">import</span> Emitter <span class="hljs-keyword">from</span> <span class="hljs-string">'../mixins/emitter.js'</span>
        
        <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
          <span class="hljs-attr">mixins</span>: [ Emitter ],
          <span class="hljs-attr">methods</span>: {
            handleDispatch () {
              <span class="hljs-keyword">this</span>.dispatch();  <span class="hljs-comment">// ①</span>
            },
            handleBroadcast () {
              <span class="hljs-keyword">this</span>.broadcast();  <span class="hljs-comment">// ②</span>
            }
          }
        }
        </code></pre>
      <p>上例中行 ① 和行 ② 的两个方法就是在导入的混合 <strong>emitter.js</strong> 中定义的，这个稍后我们再讲，先来分析这两个方法应该传入什么参数。一般来说，为了跟 Vue.js 1.x
        的方法一致，第一个参数应当是自定义事件名，比如 “test”，第二个参数是传递的数据，比如 “Hello,
        Vue.js”，但在这里，有什么问题呢？只通过这两个参数，我们没办法知道要在哪个组件上触发事件，因为自行实现的这对方法，与 Vue.js 1.x
        的原生方法机理上是有区别的。上文说到，实现这对方法的关键点在于准确地<strong>找到组件实例</strong>。那在寻找组件实例上，我们的“惯用伎俩”就是通过遍历来匹配组件的 <code>name</code>
        选项，在独立组件（库）里，每个组件的 <code>name</code> 值应当是唯一的，name 主要用于递归组件，在后面小节会单独介绍。</p>
      <p>先来看下 <strong>emitter.js</strong> 的代码：</p>
      <pre><code class="hljs js" lang="js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">broadcast</span>(<span class="hljs-params">componentName, eventName, params</span>) </span>{
          <span class="hljs-keyword">this</span>.$children.forEach(<span class="hljs-function"><span class="hljs-params">child</span> =&gt;</span> {
            <span class="hljs-keyword">const</span> name = child.$options.name;
        
            <span class="hljs-keyword">if</span> (name === componentName) {
              child.$emit.apply(child, [eventName].concat(params));
            } <span class="hljs-keyword">else</span> {
              broadcast.apply(child, [componentName, eventName].concat([params]));
            }
          });
        }
        <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
          <span class="hljs-attr">methods</span>: {
            dispatch(componentName, eventName, params) {
              <span class="hljs-keyword">let</span> parent = <span class="hljs-keyword">this</span>.$parent || <span class="hljs-keyword">this</span>.$root;
              <span class="hljs-keyword">let</span> name = parent.$options.name;
        
              <span class="hljs-keyword">while</span> (parent &amp;&amp; (!name || name !== componentName)) {
                parent = parent.$parent;
        
                <span class="hljs-keyword">if</span> (parent) {
                  name = parent.$options.name;
                }
              }
              <span class="hljs-keyword">if</span> (parent) {
                parent.$emit.apply(parent, [eventName].concat(params));
              }
            },
            broadcast(componentName, eventName, params) {
              broadcast.call(<span class="hljs-keyword">this</span>, componentName, eventName, params);
            }
          }
        };
        </code></pre>
      <p>因为是用作 mixins 导入，所以在 methods 里定义的 dispatch 和 broadcast 方法会被混合到组件里，自然就可以用 <code>this.dispatch</code> 和
        <code>this.broadcast</code> 来使用。</p>
      <p>这两个方法都接收了三个参数，第一个是组件的 <code>name</code> 值，用于向上或向下递归遍历来寻找对应的组件，第二个和第三个就是上文分析的自定义事件名称和要传递的数据。</p>
      <p>可以看到，在 dispatch 里，通过 <em>while</em> 语句，不断向上遍历更新当前组件（即上下文为当前调用该方法的组件）的父组件实例（变量 parent 即为父组件实例），直到匹配到定义的
        <code>componentName</code> 与某个上级组件的 <code>name</code> 选项一致时，结束循环，并在找到的组件实例上，调用 <code>$emit</code> 方法来触发自定义事件
        <code>eventName</code>。broadcast 方法与之类似，只不过是向下遍历寻找。</p>
      <p>来看一下具体的使用方法。有 <strong>A.vue</strong> 和 <strong>B.vue</strong> 两个组件，其中 B 是 A 的子组件，中间可能跨多级，在 A 中向 B 通信：</p>
      <pre><code class="hljs html" lang="html"><span class="hljs-comment">&lt;!-- A.vue --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"handleClick"</span>&gt;</span>触发事件<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">import</span> Emitter <span class="hljs-keyword">from</span> <span class="hljs-string">'../mixins/emitter.js'</span>;
          
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            <span class="hljs-attr">name</span>: <span class="hljs-string">'componentA'</span>,
            <span class="hljs-attr">mixins</span>: [ Emitter ],
            <span class="hljs-attr">methods</span>: {
              handleClick () {
                <span class="hljs-keyword">this</span>.broadcast(<span class="hljs-string">'componentB'</span>, <span class="hljs-string">'on-message'</span>, <span class="hljs-string">'Hello Vue.js'</span>);
              }
            }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre>
      <pre><code class="hljs js" lang="js"><span class="hljs-comment">// B.vue</span>
        <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
          <span class="hljs-attr">name</span>: <span class="hljs-string">'componentB'</span>,
          created () {
            <span class="hljs-keyword">this</span>.$on(<span class="hljs-string">'on-message'</span>, <span class="hljs-keyword">this</span>.showMessage);
          },
          <span class="hljs-attr">methods</span>: {
            showMessage (text) {
              <span class="hljs-built_in">window</span>.alert(text);
            }
          }
        }
        </code></pre>
      <p>同理，如果是 B 向 A 通信，在 B 中调用 dispatch 方法，在 A 中使用 $on 监听事件即可。</p>
      <p>以上就是自行实现的 dispatch 和 broadcast 方法，相比 Vue.js 1.x，有以下不同：</p>
      <ul>
        <li>需要额外传入组件的 name 作为第一个参数；</li>
        <li>无冒泡机制；</li>
        <li>第三个参数传递的数据，只能是一个（较多时可以传入一个对象），而 Vue.js 1.x 可以传入多个参数，当然，你对 emitter.js 稍作修改，也能支持传入多个参数，只是一般场景传入一个对象足以。</li>
      </ul>
      <h2 class="heading" data-id="heading-4">结语</h2>
      <p>Vue.js 的组件通信到此还没完全结束，如果你想“趁热打铁”一口气看完，可以先阅读第 6 节组件的通信 3。亦或按顺序看下一节的实战，来进一步加深理解 provide / inject 和 dispatch /
        broadcast 这两对通信方法的使用场景。</p>
      <p>注：本节部分代码参考 <a target="_blank" href="https://github.com/iview/iview/blob/2.0/src/mixins/emitter.js"
          rel="nofollow noopener noreferrer">iView</a>。</p>

    </div>
</body>

</html>