<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class='main'>
    <div class="left-list">
      <a href="./0.html">开篇：Vue.js 的精髓——组件</a>
      <a href="./1.html">基础：Vue.js 组件的三个 API：prop、event、slot</a>
      <a href="./2.html">组件的通信 1：provide / inject</a>
      <a href="./3.html">组件的通信 2：派发与广播——自行实现 dispatch 和 broadcast 方法</a>
      <a href="./4.html">实战 1：具有数据校验功能的表单组件——Form</a>
      <a href="./5.html">组件的通信 3：找到任意组件实例——findComponents 系列方法</a>
      <a href="./6.html">实战 2：组合多选框组件——CheckboxGroup & Checkbox</a>
      <a href="./7.html">Vue 的构造器——extend 与手动挂载——$mount</a>
      <a href="./8.html">实战 3：动态渲染 .vue 文件的组件—— Display</a>
      <a href="./9.html">实战 4：全局提示组件——$Alert</a>
      <a href="./10.html">更灵活的组件：Render 函数与 Functional Render</a>
      <a href="./11.html">实战 5：可用 Render 自定义列的表格组件——Table</a>
      <a href="./12.html">实战 6：可用 slot-scope 自定义列的表格组件——Table</a>
      <a href="./13.html">递归组件与动态组件</a>
      <a href="./14.html">实战 7：树形控件——Tree</a>
      <a href="./15.html">拓展：Vue.js 容易忽略的 API 详解</a>
      <a href="./16.html">拓展：Vue.js 面试、常见问题答疑</a>
      <a href="./17.html">拓展：如何做好一个开源项目（上篇）</a>
      <a href="./18.html">拓展：如何做好一个开源项目（下篇）</a>
      <a href="./19.html">写在最后</a>
    </div>
    <div data-v-79594370="" class="entry-content article-content">
      <h1 class="heading" data-id="heading-0">组件的通信 3：找到任意组件实例——findComponents 系列方法</h1>
      <h2 class="heading" data-id="heading-1">概述</h2>
      <p>前面的小节我们已经介绍了两种组件间通信的方法：provide / inject 和 dispatch /
        broadcast。它们有各自的使用场景和局限，比如前者多用于子组件获取父组件的状态，后者常用于父子组件间通过自定义事件通信。</p>
      <p>本节将介绍第 3 种组件通信方法，也就是 findComponents 系列方法，它并非 Vue.js
        内置，而是需要自行实现，以工具函数的形式来使用，它是一系列的函数，可以说是组件通信的终极方案。findComponents 系列方法最终都是返回组件的实例，进而可以读取或调用该组件的数据和方法。</p>
      <p>它适用于以下场景：</p>
      <ul>
        <li>由一个组件，向上找到最近的指定组件；</li>
        <li>由一个组件，向上找到所有的指定组件；</li>
        <li>由一个组件，向下找到最近的指定组件；</li>
        <li>由一个组件，向下找到所有指定的组件；</li>
        <li>由一个组件，找到指定组件的兄弟组件。</li>
      </ul>
      <p>5 个不同的场景，对应 5 个不同的函数，实现原理也大同小异。</p>
      <h2 class="heading" data-id="heading-2">实现</h2>
      <p>5 个函数的原理，都是通过递归、遍历，找到指定组件的 <code>name</code> 选项匹配的组件实例并返回。</p>
      <blockquote>
        <p>本节以及后续章节，都是基于上一节的工程来完成，后续不再重复说明。</p>
        <p>完整源码地址：<a target="_blank" href="https://github.com/icarusion/vue-component-book"
            rel="nofollow noopener noreferrer">github.com/icarusion/v…</a></p>
      </blockquote>
      <p>在目录 <code>src</code> 下新建文件夹 <code>utils</code> 用来放置工具函数，并新建文件 <code>assist.js</code>，本节所有函数都在这个文件里完成，每个函数都通过
        <code>export</code> 对外提供（如果你不了解 export，请查看扩展阅读1）。</p>
      <h3 class="heading" data-id="heading-3">向上找到最近的指定组件——findComponentUpward</h3>
      <p>先看代码：</p>
      <pre><code class="hljs js" lang="js"><span class="hljs-comment">// assist.js</span>
        <span class="hljs-comment">// 由一个组件，向上找到最近的指定组件</span>
        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">findComponentUpward</span> (<span class="hljs-params">context, componentName</span>) </span>{
          <span class="hljs-keyword">let</span> parent = context.$parent;
          <span class="hljs-keyword">let</span> name = parent.$options.name;
        
          <span class="hljs-keyword">while</span> (parent &amp;&amp; (!name || [componentName].indexOf(name) &lt; <span class="hljs-number">0</span>)) {
            parent = parent.$parent;
            <span class="hljs-keyword">if</span> (parent) name = parent.$options.name;
          }
          <span class="hljs-keyword">return</span> parent;
        }
        <span class="hljs-keyword">export</span> { findComponentUpward };
        </code></pre>
      <p>findComponentUpward 接收两个参数，第一个是当前上下文，比如你要基于哪个组件来向上寻找，一般都是基于当前的组件，也就是传入 <code>this</code>；第二个参数是要找的组件的
        <code>name</code> 。</p>
      <p>findComponentUpward 方法会在 while 语句里不断向上覆盖当前的 <code>parent</code> 对象，通过判断组件（即 parent）的 name 与传入的 componentName
        是否一致，直到直到最近的一个组件为止。</p>
      <p>与 dispatch 不同的是，findComponentUpward 是直接拿到组件的实例，而非通过事件通知组件。比如下面的示例，有组件 A 和组件 B，A 是 B 的父组件，在 B 中获取和调用 A 中的数据和方法：
      </p>
      <pre><code class="hljs html" lang="html"><span class="hljs-comment">&lt;!-- component-a.vue --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            组件 A
            <span class="hljs-tag">&lt;<span class="hljs-name">component-b</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">component-b</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">import</span> componentB <span class="hljs-keyword">from</span> <span class="hljs-string">'./component-b.vue'</span>;
        
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            <span class="hljs-attr">name</span>: <span class="hljs-string">'componentA'</span>,
            <span class="hljs-attr">components</span>: { componentB },
            data () {
              <span class="hljs-keyword">return</span> {
                <span class="hljs-attr">name</span>: <span class="hljs-string">'Aresn'</span>
              }
            },
            <span class="hljs-attr">methods</span>: {
              sayHello () {
                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Hello, Vue.js'</span>);
              }
            }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre>
      <pre><code class="hljs html" lang="html"><span class="hljs-comment">&lt;!-- component-b.vue --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            组件 B
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">import</span> { findComponentUpward } <span class="hljs-keyword">from</span> <span class="hljs-string">'../utils/assist.js'</span>;
        
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            <span class="hljs-attr">name</span>: <span class="hljs-string">'componentB'</span>,
            mounted () {
              <span class="hljs-keyword">const</span> comA = findComponentUpward(<span class="hljs-keyword">this</span>, <span class="hljs-string">'componentA'</span>);
              
              <span class="hljs-keyword">if</span> (comA) {
                <span class="hljs-built_in">console</span>.log(comA.name);  <span class="hljs-comment">// Aresn</span>
                comA.sayHello();  <span class="hljs-comment">// Hello, Vue.js</span>
              }
            }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre>
      <p>使用起来很简单，只要在需要的地方调用 findComponentUpward 方法就行，第一个参数一般都是传入 this，即当前组件的上下文（实例）。</p>
      <p>上例的 comA，保险起见，加了一层 <code>if (comA)</code> 来判断是否找到了组件 A，如果没有指定的组件而调用的话，是会报错的。</p>
      <p>findComponentUpward 只会找到最近的一个组件实例，如果要找到全部符合要求的组件，就需要用到下面的这个方法。</p>
      <h3 class="heading" data-id="heading-4">向上找到所有的指定组件——findComponentsUpward</h3>
      <p>代码如下：</p>
      <pre><code class="hljs js" lang="js"><span class="hljs-comment">// assist.js</span>
        <span class="hljs-comment">// 由一个组件，向上找到所有的指定组件</span>
        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">findComponentsUpward</span> (<span class="hljs-params">context, componentName</span>) </span>{
          <span class="hljs-keyword">let</span> parents = [];
          <span class="hljs-keyword">const</span> parent = context.$parent;
        
          <span class="hljs-keyword">if</span> (parent) {
            <span class="hljs-keyword">if</span> (parent.$options.name === componentName) parents.push(parent);
            <span class="hljs-keyword">return</span> parents.concat(findComponentsUpward(parent, componentName));
          } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">return</span> [];
          }
        }
        <span class="hljs-keyword">export</span> { findComponentsUpward };
        </code></pre>
      <p>与 findComponentUpward 不同的是，findComponentsUpward 返回的是一个数组，包含了所有找到的组件实例（注意函数名称中多了一个“s”）。</p>
      <p>findComponentsUpward 的使用场景较少，一般只用在递归组件里面（后面小节会介绍），因为这个函数是一直向上寻找父级（parent）的，只有递归组件的父级才是自身。事实上，iView
        在使用这个方法也都是用在递归组件的场景，比如菜单组件 Menu。由于递归组件在 Vue.js 组件里面并不常用，那自然 findComponentsUpward 也不常用了。</p>
      <h3 class="heading" data-id="heading-5">向下找到最近的指定组件——findComponentDownward</h3>
      <p>代码如下：</p>
      <pre><code class="hljs js" lang="js"><span class="hljs-comment">// assist.js</span>
        <span class="hljs-comment">// 由一个组件，向下找到最近的指定组件</span>
        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">findComponentDownward</span> (<span class="hljs-params">context, componentName</span>) </span>{
          <span class="hljs-keyword">const</span> childrens = context.$children;
          <span class="hljs-keyword">let</span> children = <span class="hljs-literal">null</span>;
        
          <span class="hljs-keyword">if</span> (childrens.length) {
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> child <span class="hljs-keyword">of</span> childrens) {
              <span class="hljs-keyword">const</span> name = child.$options.name;
        
              <span class="hljs-keyword">if</span> (name === componentName) {
                children = child;
                <span class="hljs-keyword">break</span>;
              } <span class="hljs-keyword">else</span> {
                children = findComponentDownward(child, componentName);
                <span class="hljs-keyword">if</span> (children) <span class="hljs-keyword">break</span>;
              }
            }
          }
          <span class="hljs-keyword">return</span> children;
        }
        <span class="hljs-keyword">export</span> { findComponentDownward };
        </code></pre>
      <p><code>context.$children</code> 得到的是当前组件的全部子组件，所以需要遍历一遍，找到有没有匹配到的组件 <code>name</code>，如果没找到，继续递归找每个 $children 的
        $children，直到找到最近的一个为止。</p>
      <p>来看个示例，仍然是 A、B 两个组件，A 是 B 的父组件，在 A 中找到 B：</p>
      <pre><code class="hljs html" lang="html"><span class="hljs-comment">&lt;!-- component-b.vue --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            组件 B
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            <span class="hljs-attr">name</span>: <span class="hljs-string">'componentB'</span>,
            data () {
              <span class="hljs-keyword">return</span> {
                <span class="hljs-attr">name</span>: <span class="hljs-string">'Aresn'</span>
              }
            },
            <span class="hljs-attr">methods</span>: {
              sayHello () {
                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Hello, Vue.js'</span>);
              }
            }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre>
      <pre><code class="hljs html" lang="html"><span class="hljs-comment">&lt;!-- component-a.vue --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            组件 A
            <span class="hljs-tag">&lt;<span class="hljs-name">component-b</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">component-b</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">import</span> componentB <span class="hljs-keyword">from</span> <span class="hljs-string">'./component-b.vue'</span>;
          <span class="hljs-keyword">import</span> { findComponentDownward } <span class="hljs-keyword">from</span> <span class="hljs-string">'../utils/assist.js'</span>;
        
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            <span class="hljs-attr">name</span>: <span class="hljs-string">'componentA'</span>,
            <span class="hljs-attr">components</span>: { componentB },
            mounted () {
              <span class="hljs-keyword">const</span> comB = findComponentDownward(<span class="hljs-keyword">this</span>, <span class="hljs-string">'componentB'</span>);
              <span class="hljs-keyword">if</span> (comB) {
                <span class="hljs-built_in">console</span>.log(comB.name);  <span class="hljs-comment">// Aresn</span>
                comB.sayHello();  <span class="hljs-comment">// Hello, Vue.js</span>
              }
            }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre>
      <p>示例中的 A 和 B 是父子关系，因此也可以直接用 <code>ref</code> 来访问，但如果不是父子关系，中间间隔多代，用它就很方便了。</p>
      <h3 class="heading" data-id="heading-6">向下找到所有指定的组件——findComponentsDownward</h3>
      <p>如果要向下找到所有的指定组件，要用到 findComponentsDownward 函数，代码如下：</p>
      <pre><code class="hljs js" lang="js"><span class="hljs-comment">// assist.js</span>
        <span class="hljs-comment">// 由一个组件，向下找到所有指定的组件</span>
        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">findComponentsDownward</span> (<span class="hljs-params">context, componentName</span>) </span>{
          <span class="hljs-keyword">return</span> context.$children.reduce(<span class="hljs-function">(<span class="hljs-params">components, child</span>) =&gt;</span> {
            <span class="hljs-keyword">if</span> (child.$options.name === componentName) components.push(child);
            <span class="hljs-keyword">const</span> foundChilds = findComponentsDownward(child, componentName);
            <span class="hljs-keyword">return</span> components.concat(foundChilds);
          }, []);
        }
        <span class="hljs-keyword">export</span> { findComponentsDownward };
        </code></pre>
      <p>这个函数实现的方式有很多，这里巧妙使用 <code>reduce</code> 做累加器，并用递归将找到的组件合并为一个数组并返回，代码量较少，但理解起来稍困难。</p>
      <p>用法与 findComponentDownward 大同小异，就不再写用例了。</p>
      <h3 class="heading" data-id="heading-7">找到指定组件的兄弟组件——findBrothersComponents</h3>
      <p>代码如下：</p>
      <pre><code class="hljs js" lang="js"><span class="hljs-comment">// assist.js</span>
        <span class="hljs-comment">// 由一个组件，找到指定组件的兄弟组件</span>
        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">findBrothersComponents</span> (<span class="hljs-params">context, componentName, exceptMe = true</span>) </span>{
          <span class="hljs-keyword">let</span> res = context.$parent.$children.filter(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> {
            <span class="hljs-keyword">return</span> item.$options.name === componentName;
          });
          <span class="hljs-keyword">let</span> index = res.findIndex(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> item._uid === context._uid);
          <span class="hljs-keyword">if</span> (exceptMe) res.splice(index, <span class="hljs-number">1</span>);
          <span class="hljs-keyword">return</span> res;
        }
        <span class="hljs-keyword">export</span> { findBrothersComponents };
        </code></pre>
      <p>相比其它 4 个函数，findBrothersComponents 多了一个参数 <code>exceptMe</code>，是否把本身除外，默认是 true。寻找兄弟组件的方法，是先获取
        <code>context.$parent.$children</code>，也就是父组件的全部子组件，这里面当前包含了本身，所有也会有第三个参数 exceptMe。Vue.js 在渲染组件时，都会给每个组件加一个内置的属性
        <code>_uid</code>，这个 _uid 是不会重复的，借此我们可以从一系列兄弟组件中把自己排除掉。</p>
      <p>举个例子，组件 A 是组件 B 的父级，在 B 中找到所有在 A 中的兄弟组件（也就是所有在 A 中的 B 组件）：</p>
      <pre><code class="hljs html" lang="html"><span class="hljs-comment">&lt;!-- component-a.vue --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            组件 A
            <span class="hljs-tag">&lt;<span class="hljs-name">component-b</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">component-b</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">import</span> componentB <span class="hljs-keyword">from</span> <span class="hljs-string">'./component-b.vue'</span>;
          
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            <span class="hljs-attr">name</span>: <span class="hljs-string">'componentA'</span>,
            <span class="hljs-attr">components</span>: { componentB }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre>
      <pre><code class="hljs html" lang="html"><span class="hljs-comment">&lt;!-- component-b.vue --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            组件 B
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">import</span> { findBrothersComponents } <span class="hljs-keyword">from</span> <span class="hljs-string">'../utils/assist.js'</span>;
          
          <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
            <span class="hljs-attr">name</span>: <span class="hljs-string">'componentB'</span>,
            mounted () {
              <span class="hljs-keyword">const</span> comsB = findBrothersComponents(<span class="hljs-keyword">this</span>, <span class="hljs-string">'componentB'</span>);
              <span class="hljs-built_in">console</span>.log(comsB);  <span class="hljs-comment">// ① []，空数组</span>
            }
          }
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre>
      <p>在 ① 的位置，打印出的内容为空数组，原因是当前 A 中只有一个 B，而 findBrothersComponents 的第三个参数默认是 true，也就是将自己除外。如果在 A 中再写一个 B：</p>
      <pre><code class="hljs html" lang="html"><span class="hljs-comment">&lt;!-- component-a.vue --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            组件 A
            <span class="hljs-tag">&lt;<span class="hljs-name">component-b</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">component-b</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">component-b</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">component-b</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
        </code></pre>
      <p>这时就会打印出 <code>[VueComponent]</code>，有一个组件了，但要注意在控制台会打印两遍，因为在 A 中写了两个 B，而 <code>console.log</code> 是在 B
        中定义的，所以两个都会执行到。如果你看懂了这里，那应该明白打印的两遍 <code>[VueComponent]</code>，分别是另一个
        <code>&lt;component-b&gt;</code>（如果没有搞懂，要仔细琢磨琢磨哦）。</p>
      <p>如果将 B 中 findBrothersComponents 的第三个参数设置为 false：</p>
      <pre><code class="hljs js" lang="js"><span class="hljs-comment">// component-b.vue</span>
        <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
          <span class="hljs-attr">name</span>: <span class="hljs-string">'componentB'</span>,
          mounted () {
            <span class="hljs-keyword">const</span> comsB = findBrothersComponents(<span class="hljs-keyword">this</span>, <span class="hljs-string">'componentB'</span>, <span class="hljs-literal">false</span>);
            <span class="hljs-built_in">console</span>.log(comsB);
          }
        }
        </code></pre>
      <p>此时就会打印出 <code>[VueComponent, VueComponent]</code>，也就是包含自身了。</p>
      <p>以上就是 5 个函数的详细介绍，get 到这 5 个，以后就再也不用担心组件通信了。</p>
      <h2 class="heading" data-id="heading-8">结语</h2>
      <p>只有你认真开发过 Vue.js 独立组件，才会明白这 5 个函数的强大之处。</p>
      <h2 class="heading" data-id="heading-9">扩展阅读</h2>
      <ul>
        <li><a target="_blank" href="http://es6.ruanyifeng.com/#docs/module" rel="nofollow noopener noreferrer">ES6
            Module 的语法</a></li>
      </ul>
      <p>注：本节部分代码参考 <a target="_blank" href="https://github.com/iview/iview/blob/2.0/src/utils/assist.js"
          rel="nofollow noopener noreferrer">iView</a>。</p>

    </div>
</body>

</html>