<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class='main'>
    <div class="left-list">
      <a href="./0.html">开篇：Vue.js 的精髓——组件</a>
      <a href="./1.html">基础：Vue.js 组件的三个 API：prop、event、slot</a>
      <a href="./2.html">组件的通信 1：provide / inject</a>
      <a href="./3.html">组件的通信 2：派发与广播——自行实现 dispatch 和 broadcast 方法</a>
      <a href="./4.html">实战 1：具有数据校验功能的表单组件——Form</a>
      <a href="./5.html">组件的通信 3：找到任意组件实例——findComponents 系列方法</a>
      <a href="./6.html">实战 2：组合多选框组件——CheckboxGroup & Checkbox</a>
      <a href="./7.html">Vue 的构造器——extend 与手动挂载——$mount</a>
      <a href="./8.html">实战 3：动态渲染 .vue 文件的组件—— Display</a>
      <a href="./9.html">实战 4：全局提示组件——$Alert</a>
      <a href="./10.html">更灵活的组件：Render 函数与 Functional Render</a>
      <a href="./11.html">实战 5：可用 Render 自定义列的表格组件——Table</a>
      <a href="./12.html">实战 6：可用 slot-scope 自定义列的表格组件——Table</a>
      <a href="./13.html">递归组件与动态组件</a>
      <a href="./14.html">实战 7：树形控件——Tree</a>
      <a href="./15.html">拓展：Vue.js 容易忽略的 API 详解</a>
      <a href="./16.html">拓展：Vue.js 面试、常见问题答疑</a>
      <a href="./17.html">拓展：如何做好一个开源项目（上篇）</a>
      <a href="./18.html">拓展：如何做好一个开源项目（下篇）</a>
      <a href="./19.html">写在最后</a>
    </div>
    <div data-v-79594370="" class="entry-content article-content">
      <h1 class="heading" data-id="heading-0">Vue 的构造器——extend 与手动挂载——$mount</h1>
      <p>本节介绍两个 Vue.js 内置但却不常用的 API——extend 和 $mount，它们经常一起使用。不常用，是因为在业务开发中，基本没有它们的用武之地，但在独立组件开发时，在一些特定的场景它们是至关重要的。</p>
      <h2 class="heading" data-id="heading-1">使用场景</h2>
      <p>我们在写 Vue.js 时，不论是用 CDN 的方式还是在 Webpack 里用 npm 引入的 Vue.js，都会有一个根节点，并且创建一个根实例，比如：</p>
      <pre><code class="hljs html" lang="html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"app"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
          <span class="hljs-keyword">const</span> app = <span class="hljs-keyword">new</span> Vue({
            el: <span class="hljs-string">'#app'</span>
          });
        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        </code></pre>
      <p>Webpack 也类似，一般在入口文件 main.js 里，最后会创建一个实例：</p>
      <pre><code class="hljs js" lang="js"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span>;
        <span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">'./app.vue'</span>;
        
        <span class="hljs-keyword">new</span> Vue({
          <span class="hljs-attr">el</span>: <span class="hljs-string">'#app'</span>,
          <span class="hljs-attr">render</span>: <span class="hljs-function"><span class="hljs-params">h</span> =&gt;</span> h(App)
        });
        </code></pre>
      <p>因为用 Webpack 基本都是前端路由的，它的 html 里一般都只有一个根节点 <code>&lt;div id="app"&gt;&lt;/div&gt;</code>，其余都是通过 JavaScript
        完成，也就是许多的 Vue.js 组件（每个页面也是一个组件）。</p>
      <p>有了初始化的实例，之后所有的页面，都由 vue-router 帮我们管理，组件也都是用 <code>import</code> 导入后局部注册（也有在 main.js
        全局注册的），不管哪种方式，组件（或页面）的创建过程我们是无需关心的，只是写好 <code>.vue</code> 文件并导入即可。这样的组件使用方式，有几个特点：</p>
      <ol>
        <li>所有的内容，都是在 <code>#app</code> 节点内渲染的；</li>
        <li>组件的模板，是事先定义好的；</li>
        <li>由于组件的特性，注册的组件只能在当前位置渲染。</li>
      </ol>
      <p>比如你要使用一个组件
        <code>&lt;i-date-picker&gt;</code>，渲染时，这个自定义标签就会被替换为组件的内容，而且在哪写的自定义标签，就在哪里被替换。换句话说，常规的组件使用方式，只能在规定的地方渲染组件，这在一些特殊场景下就比较局限了，例如：
      </p>
      <ol>
        <li>组件的模板是通过调用接口从服务端获取的，需要动态渲染组件；</li>
        <li>实现类似原生 <code>window.alert()</code> 的提示框组件，它的位置是在 <code>&lt;body&gt;</code> 下，而非
          <code>&lt;div id="app"&gt;</code>，并且不会通过常规的组件自定义标签的形式使用，而是像 JS 调用函数一样使用。</li>
      </ol>
      <p>一般来说，在我们访问页面时，组件就已经渲染就位了，对于场景 1，组件的渲染是异步的，甚至预先不知道模板是什么。对于场景 2，其实并不陌生，在 jQuery 时代，通过操作
        DOM，很容易就能实现，你可以沿用这种思路，只是这种做法不那么 Vue，既然使用 Vue.js 了，就应该用 Vue 的思路来解决问题。对于这两种场景，Vue.extend 和 vm.$mount 语法就派上用场了。</p>
      <h2 class="heading" data-id="heading-2">用法</h2>
      <p>上文我们说到，创建一个 Vue 实例时，都会有一个选项 <code>el</code>，来指定实例的根节点，如果不写 <code>el</code>
        选项，那组件就处于未挂载状态。<code>Vue.extend</code> 的作用，就是基于 Vue 构造器，创建一个“子类”，它的参数跟 <code>new Vue</code> 的基本一样，但
        <code>data</code> 要跟组件一样，是个函数，再配合 <code>$mount</code> ，就可以让组件渲染，并且挂载到任意指定的节点上，比如 body。</p>
      <p>比如上文的场景，就可以这样写：</p>
      <pre><code class="hljs js" lang="js"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span>;
        
        <span class="hljs-keyword">const</span> AlertComponent = Vue.extend({
          <span class="hljs-attr">template</span>: <span class="hljs-string">'&lt;div&gt;{{ message }}&lt;/div&gt;'</span>,
          data () {
            <span class="hljs-keyword">return</span> {
              <span class="hljs-attr">message</span>: <span class="hljs-string">'Hello, Aresn'</span>
            };
          },
        });
        </code></pre>
      <p>这一步，我们创建了一个构造器，这个过程就可以解决异步获取 template 模板的问题，下面要手动渲染组件，并把它挂载到 body 下：</p>
      <pre><code class="hljs js" lang="js"><span class="hljs-keyword">const</span> component = <span class="hljs-keyword">new</span> AlertComponent().$mount();
        </code></pre>
      <p>这一步，我们调用了 <code>$mount</code> 方法对组件进行了手动渲染，但它仅仅是被渲染好了，并没有挂载到节点上，也就显示不了组件。此时的 <code>component</code> 已经是一个标准的
        Vue 组件实例，因此它的 <code>$el</code> 属性也可以被访问：</p>
      <pre><code class="hljs js" lang="js"><span class="hljs-built_in">document</span>.body.appendChild(component.$el);
        </code></pre>
      <p>当然，除了 body，你还可以挂载到其它节点上。</p>
      <p><code>$mount</code> 也有一些快捷的挂载方式，以下两种都是可以的：</p>
      <pre><code class="hljs js" lang="js"><span class="hljs-comment">// 在 $mount 里写参数来指定挂载的节点</span>
        <span class="hljs-keyword">new</span> AlertComponent().$mount(<span class="hljs-string">'#app'</span>);
        <span class="hljs-comment">// 不用 $mount，直接在创建实例时指定 el 选项</span>
        <span class="hljs-keyword">new</span> AlertComponent({ <span class="hljs-attr">el</span>: <span class="hljs-string">'#app'</span> });
        </code></pre>
      <p>实现同样的效果，除了用 extend 外，也可以直接创建 Vue 实例，并且用一个 Render 函数来渲染一个 .vue 文件：</p>
      <pre><code class="hljs js" lang="js"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span>;
        <span class="hljs-keyword">import</span> Notification <span class="hljs-keyword">from</span> <span class="hljs-string">'./notification.vue'</span>;
        
        <span class="hljs-keyword">const</span> props = {};  <span class="hljs-comment">// 这里可以传入一些组件的 props 选项</span>
        
        <span class="hljs-keyword">const</span> Instance = <span class="hljs-keyword">new</span> Vue({
          render (h) {
            <span class="hljs-keyword">return</span> h(Notification, {
              <span class="hljs-attr">props</span>: props
            });
          }
        });
        
        <span class="hljs-keyword">const</span> component = Instance.$mount();
        <span class="hljs-built_in">document</span>.body.appendChild(component.$el);
        </code></pre>
      <p>这样既可以使用 .vue 来写复杂的组件（毕竟在 template 里堆字符串很痛苦），还可以根据需要传入适当的 props。渲染后，如果想操作 Render 的 <code>Notification</code>
        实例，也是很简单的：</p>
      <pre><code class="hljs js" lang="js"><span class="hljs-keyword">const</span> notification = Instance.$children[<span class="hljs-number">0</span>];
        </code></pre>
      <p>因为 Instance 下只 Render 了 Notification 一个子组件，所以可以用 <code>$children[0]</code> 访问到。</p>
      <blockquote>
        <p>如果你还不理解这样做的目的，没有关系，后面小节的两个实战你会感受到它的用武之地。</p>
      </blockquote>
      <p>需要注意的是，我们是用 <code>$mount</code> 手动渲染的组件，如果要销毁，也要用 <code>$destroy</code> 来手动销毁实例，必要时，也可以用
        <code>removeChild</code> 把节点从 DOM 中移除。</p>
      <h2 class="heading" data-id="heading-3">结语</h2>
      <p>这两个 API 并不难理解，只是不常使用罢了，因为多数情况下，我们只关注在业务层，并使用现成的组件库。</p>
      <p>使用 Vue.js 也有二八原则，即 80% 的人看过 <a target="_blank" href="https://cn.vuejs.org/v2/guide/"
          rel="nofollow noopener noreferrer">Vue.js 文档教程篇</a>，20% 的人看过 <a target="_blank"
          href="https://cn.vuejs.org/v2/api/" rel="nofollow noopener noreferrer">Vue.js 文档 API</a>。</p>
      <p>下一节，我们来做点有趣的东西。</p>
      <h2 class="heading" data-id="heading-4">扩展阅读</h2>
      <ul>
        <li><a target="_blank" href="https://juejin.im/post/59da1c116fb9a00a4a4cf6dd" rel="">聊聊 Vue.js 的 template 编译</a>
        </li>
      </ul>
    </div>
</body>

</html>